[['A1',
  [['action', ['n.']],
   ['activity', ['n.']],
   ['actor', ['n.']],
   ['actress', ['n.']],
   ['address', ['n.']],
   ['adult', ['n.']],
   ['advice', ['n.']],
   ['afternoon', ['n.']],
   ['age', ['n.']],
   ['air', ['n.']],
   ['airport', ['n.']],
   ['animal', ['n.']],
   ['answer', ['n.', 'v.']],
   ['apartment', ['n.']],
   ['apple', ['n.']],
   ['April', ['n.']],
   ['area', ['n.']],
   ['arm', ['n.']],
   ['art', ['n.']],
   ['article', ['n.']],
   ['artist', ['n.']],
   ['August', ['n.']],
   ['aunt', ['n.']],
   ['baby', ['n.']],
   ['back', ['n.', 'adv.']],
   ['bag', ['n.']],
   ['ball', ['n.']],
   ['banana', ['n.']],
   ['band', ['n.']],
   ['bank(money)', ['n.']],
   ['bar', ['n.']],
   ['baseball', ['n.']],
   ['basketball', ['n.']],
   ['bath', ['n.']],
   ['bathroom', ['n.']],
   ['beach', ['n.']],
   ['bed', ['n.']],
   ['bedroom', ['n.']],
   ['beer', ['n.']],
   ['beginning', ['n.']],
   ['bicycle', ['n.']],
   ['bike', ['n.']],
   ['bill', ['n.']],
   ['bird', ['n.']],
   ['birthday', ['n.']],
   ['black', ['n.', 'adj.']],
   ['blog', ['n.']],
   ['blue', ['n.', 'adj.']],
   ['boat', ['n.']],
   ['body', ['n.']],
   ['book', ['n.']],
   ['boot', ['n.']],
   ['bottle', ['n.']],
   ['box', ['n.']],
   ['boy', ['n.']],
   ['boyfriend', ['n.']],
   ['bread', ['n.']],
   ['break', ['n.', 'v.']],
   ['breakfast', ['n.']],
   ['brother', ['n.']],
   ['brown', ['n.', 'adj.']],
   ['building', ['n.']],
   ['bus', ['n.']],
   ['business', ['n.']],
   ['butter', ['n.']],
   ['cafe', ['n.']],
   ['cake', ['n.']],
   ['call', ['n.', 'v.']],
   ['camera', ['n.']],
   ['capital', ['n.', 'adj.']],
   ['car', ['n.']],
   ['card', ['n.']],
   ['career', ['n.']],
   ['carrot', ['n.']],
   ['cat', ['n.']],
   ['CD', ['n.']],
   ['cent', ['n.']],
   ['center', ['n.']],
   ['chair', ['n.']],
   ['change', ['n.', 'v.']],
   ['chart', ['n.']],
   ['cheese', ['n.']],
   ['chicken', ['n.']],
   ['child', ['n.']],
   ['chocolate', ['n.']],
   ['city', ['n.']],
   ['class', ['n.']],
   ['classroom', ['n.']],
   ['clock', ['n.']],
   ['clothes', ['n.']],
   ['club', ['n.']],
   ['coat', ['n.']],
   ['coffee', ['n.']],
   ['cold', ['n.', 'adj.']],
   ['college', ['n.']],
   ['color', ['n.']],
   ['company', ['n.']],
   ['computer', ['n.']],
   ['concert', ['n.']],
   ['conversation', ['n.']],
   ['cooking', ['n.']],
   ['cost', ['n.', 'v.']],
   ['country', ['n.']],
   ['course', ['n.']],
   ['cousin', ['n.']],
   ['cow', ['n.']],
   ['cream', ['n.']],
   ['culture', ['n.']],
   ['cup', ['n.']],
   ['customer', ['n.']],
   ['dad', ['n.']],
   ['dance', ['n.', 'v.']],
   ['dancer', ['n.']],
   ['dancing', ['n.']],
   ['date', ['n.']],
   ['daughter', ['n.']],
   ['day', ['n.']],
   ['December', ['n.']],
   ['description', ['n.']],
   ['design', ['n.', 'v.']],
   ['desk', ['n.']],
   ['detail', ['n.']],
   ['dialogue', ['n.']],
   ['dictionary', ['n.']],
   ['diet', ['n.']],
   ['difference', ['n.']],
   ['dinner', ['n.']],
   ['dish', ['n.']],
   ['doctor', ['n.']],
   ['dog', ['n.']],
   ['dollar', ['n.']],
   ['door', ['n.']],
   ['dress', ['n.', 'v.']],
   ['drink', ['n.', 'v.']],
   ['driver', ['n.']],
   ['DVD', ['n.']],
   ['ear', ['n.']],
   ['east', ['n.', 'adv.', 'adj.']],
   ['egg', ['n.']],
   ['elephant', ['n.']],
   ['email', ['n.', 'v.']],
   ['end', ['n.', 'v.']],
   ['euro', ['n.']],
   ['evening', ['n.']],
   ['event', ['n.']],
   ['exam', ['n.']],
   ['example', ['n.']],
   ['exercise', ['n.', 'v.']],
   ['eye', ['n.']],
   ['face', ['n.']],
   ['fact', ['n.']],
   ['fall', ['n.', 'v.']],
   ['family', ['n.', 'adj.']],
   ['farm', ['n.']],
   ['farmer', ['n.']],
   ['father', ['n.']],
   ['favorite', ['n.', 'adj.']],
   ['February', ['n.']],
   ['feeling', ['n.']],
   ['festival', ['n.']],
   ['fire', ['n.']],
   ['fish', ['n.']],
   ['flight', ['n.']],
   ['floor', ['n.']],
   ['flower', ['n.']],
   ['food', ['n.']],
   ['foot', ['n.']],
   ['football', ['n.']],
   ['form', ['n.', 'v.']],
   ['Friday', ['n.']],
   ['friend', ['n.']],
   ['front', ['n.', 'adj.']],
   ['fruit', ['n.']],
   ['fun', ['n.']],
   ['future', ['n.']],
   ['game', ['n.']],
   ['garden', ['n.']],
   ['geography', ['n.']],
   ['girl', ['n.']],
   ['girlfriend', ['n.']],
   ['glass', ['n.']],
   ['goodbye', ['n.', 'exclam.']],
   ['grandfather', ['n.']],
   ['grandmother', ['n.']],
   ['grandparent', ['n.']],
   ['gray', ['n.', 'adj.']],
   ['green', ['n.', 'adj.']],
   ['group', ['n.']],
   ['guess', ['n.', 'v.']],
   ['guitar', ['n.']],
   ['gym', ['n.']],
   ['hair', ['n.']],
   ['half', ['n.', 'pron.', 'det.']],
   ['hand', ['n.']],
   ['hat', ['n.']],
   ['head', ['n.']],
   ['health', ['n.']],
   ['hello', ['n.', 'exclam.']],
   ['help', ['n.', 'v.']],
   ['history', ['n.']],
   ['hobby', ['n.']],
   ['home', ['n.', 'adv.']],
   ['homework', ['n.']],
   ['horse', ['n.']],
   ['hospital', ['n.']],
   ['hotel', ['n.']],
   ['hour', ['n.']],
   ['house', ['n.', 'v.']],
   ['husband', ['n.']],
   ['ice', ['n.']],
   ['ice cream', ['n.']],
   ['idea', ['n.']],
   ['information', ['n.']],
   ['interest', ['n.', 'v.']],
   ['internet', ['n.']],
   ['interview', ['n.', 'v.']],
   ['island', ['n.']],
   ['jacket', ['n.']],
   ['January', ['n.']],
   ['jeans', ['n.']],
   ['job', ['n.']],
   ['juice', ['n.']],
   ['July', ['n.']],
   ['June', ['n.']],
   ['key', ['n.', 'adj.']],
   ['kind(type)', ['n.']],
   ['kitchen', ['n.']],
   ['land', ['n.']],
   ['language', ['n.']],
   ['laugh', ['n.', 'v.']],
   ['left', ['n.', 'adv.', 'adj.']],
   ['leg', ['n.']],
   ['lesson', ['n.']],
   ['letter', ['n.']],
   ['library', ['n.']],
   ['life', ['n.']],
   ['light(from the sun/a lamp)', ['n.', 'adj.']],
   ['line', ['n.']],
   ['lion', ['n.']],
   ['list', ['n.', 'v.']],
   ['love', ['n.', 'v.']],
   ['lunch', ['n.']],
   ['machine', ['n.']],
   ['magazine', ['n.']],
   ['mall', ['n.']],
   ['man', ['n.']],
   ['map', ['n.']],
   ['March', ['n.']],
   ['market', ['n.']],
   ['match(contest/correspond)', ['n.', 'v.']],
   ['May', ['n.']],
   ['meal', ['n.']],
   ['meaning', ['n.']],
   ['meat', ['n.']],
   ['meeting', ['n.']],
   ['member', ['n.']],
   ['menu', ['n.']],
   ['message', ['n.']],
   ['meter', ['n.']],
   ['midnight', ['n.']],
   ['mile', ['n.']],
   ['milk', ['n.']],
   ['minute1', ['n.']],
   ['mistake', ['n.']],
   ['model', ['n.']],
   ['mom', ['n.']],
   ['moment', ['n.']],
   ['Monday', ['n.']],
   ['money', ['n.']],
   ['month', ['n.']],
   ['morning', ['n.']],
   ['mother', ['n.']],
   ['mountain', ['n.']],
   ['mouse', ['n.']],
   ['mouth', ['n.']],
   ['movie', ['n.']],
   ['museum', ['n.']],
   ['music', ['n.']],
   ['name', ['n.', 'v.']],
   ['neighbor', ['n.']],
   ['neighborhood', ['n.']],
   ['news', ['n.']],
   ['newspaper', ['n.']],
   ['night', ['n.']],
   ['north', ['n.', 'adv.', 'adj.']],
   ['nose', ['n.']],
   ['note', ['n.']],
   ['November', ['n.']],
   ['number', ['n.']],
   ['nurse', ['n.']],
   ['object', ['n.']],
   ['ocean', ['n.']],
   ['October', ['n.']],
   ['office', ['n.']],
   ['onion', ['n.']],
   ['opinion', ['n.']],
   ['opposite', ['n.', 'adv.', 'prep.', 'adj.']],
   ['orange', ['n.', 'adj.']],
   ['order', ['n.', 'v.']],
   ['page', ['n.']],
   ['paint', ['n.', 'v.']],
   ['painting', ['n.']],
   ['pair', ['n.']],
   ['pants', ['n.']],
   ['paper', ['n.']],
   ['paragraph', ['n.']],
   ['parent', ['n.']],
   ['park', ['n.', 'v.']],
   ['part', ['n.']],
   ['partner', ['n.']],
   ['party', ['n.']],
   ['passport', ['n.']],
   ['past', ['n.', 'prep.', 'adj.']],
   ['pen', ['n.']],
   ['pencil', ['n.']],
   ['people', ['n.']],
   ['pepper', ['n.']],
   ['period', ['n.']],
   ['person', ['n.']],
   ['phone', ['n.', 'v.']],
   ['photo', ['n.']],
   ['photograph', ['n.']],
   ['phrase', ['n.']],
   ['piano', ['n.']],
   ['picture', ['n.']],
   ['piece', ['n.']],
   ['pig', ['n.']],
   ['pink', ['n.', 'adj.']],
   ['place', ['n.']],
   ['plan', ['n.', 'v.']],
   ['plane', ['n.']],
   ['plant', ['n.']],
   ['play', ['n.', 'v.']],
   ['player', ['n.']],
   ['point', ['n.']],
   ['police', ['n.']],
   ['policeman', ['n.']],
   ['pool', ['n.']],
   ['post', ['n.', 'v.']],
   ['potato', ['n.']],
   ['pound', ['n.']],
   ['practice', ['n.', 'v.']],
   ['present', ['n.', 'adj.']],
   ['price', ['n.']],
   ['problem', ['n.']],
   ['product', ['n.']],
   ['program', ['n.']],
   ['project', ['n.']],
   ['purple', ['n.', 'adj.']],
   ['quarter', ['n.']],
   ['question', ['n.']],
   ['radio', ['n.']],
   ['rain', ['n.', 'v.']],
   ['reader', ['n.']],
   ['reading', ['n.']],
   ['reason', ['n.']],
   ['red', ['n.', 'adj.']],
   ['report', ['n.']],
   ['restaurant', ['n.']],
   ['result', ['n.']],
   ['return', ['n.', 'v.']],
   ['rice', ['n.']],
   ['right', ['n.', 'adv.', 'adj.']],
   ['river', ['n.']],
   ['road', ['n.']],
   ['room', ['n.']],
   ['routine', ['n.']],
   ['rule', ['n.']],
   ['salad', ['n.']],
   ['salt', ['n.']],
   ['sandwich', ['n.']],
   ['Saturday', ['n.']],
   ['school', ['n.']],
   ['science', ['n.']],
   ['scientist', ['n.']],
   ['second1(unit of time)', ['n.']],
   ['section', ['n.']],
   ['sentence', ['n.']],
   ['September', ['n.']],
   ['sheep', ['n.']],
   ['shirt', ['n.']],
   ['shoe', ['n.']],
   ['shop', ['n.', 'v.']],
   ['shopping', ['n.']],
   ['show', ['n.', 'v.']],
   ['shower', ['n.']],
   ['singer', ['n.']],
   ['sister', ['n.']],
   ['situation', ['n.']],
   ['skill', ['n.']],
   ['skirt', ['n.']],
   ['snake', ['n.']],
   ['snow', ['n.', 'v.']],
   ['son', ['n.']],
   ['song', ['n.']],
   ['sound', ['n.', 'v.']],
   ['soup', ['n.']],
   ['south', ['n.', 'adv.', 'adj.']],
   ['space', ['n.']],
   ['spelling', ['n.']],
   ['sport', ['n.']],
   ['spring', ['n.']],
   ['star', ['n.']],
   ['statement', ['n.']],
   ['station', ['n.']],
   ['stop', ['n.', 'v.']],
   ['store', ['n.']],
   ['story', ['n.']],
   ['street', ['n.']],
   ['student', ['n.']],
   ['study', ['n.', 'v.']],
   ['style', ['n.']],
   ['subject', ['n.']],
   ['success', ['n.']],
   ['sugar', ['n.']],
   ['summer', ['n.']],
   ['sun', ['n.']],
   ['Sunday', ['n.']],
   ['supermarket', ['n.']],
   ['sweater', ['n.']],
   ['swimming', ['n.']],
   ['table', ['n.']],
   ['taxi', ['n.']],
   ['tea', ['n.']],
   ['teacher', ['n.']],
   ['team', ['n.']],
   ['teenager', ['n.']],
   ['telephone', ['n.', 'v.']],
   ['television', ['n.']],
   ['tennis', ['n.']],
   ['test', ['n.', 'v.']],
   ['text', ['n.']],
   ['thanks', ['n.', 'exclam.']],
   ['theater', ['n.']],
   ['thing', ['n.']],
   ['Thursday', ['n.']],
   ['ticket', ['n.']],
   ['time', ['n.']],
   ['title', ['n.']],
   ['today', ['n.', 'adv.']],
   ['toilet', ['n.']],
   ['tomato', ['n.']],
   ['tomorrow', ['n.', 'adv.']],
   ['tonight', ['n.', 'adv.']],
   ['tooth', ['n.']],
   ['topic', ['n.']],
   ['tourist', ['n.']],
   ['town', ['n.']],
   ['traffic', ['n.']],
   ['train', ['n.']],
   ['travel', ['n.', 'v.']],
   ['tree', ['n.']],
   ['trip', ['n.']],
   ['truck', ['n.']],
   ['T-shirt', ['n.']],
   ['Tuesday', ['n.']],
   ['turn', ['n.', 'v.']],
   ['TV', ['n.']],
   ['type', ['n.']],
   ['umbrella', ['n.']],
   ['uncle', ['n.']],
   ['university', ['n.']],
   ['vacation', ['n.']],
   ['vegetable', ['n.']],
   ['video', ['n.']],
   ['visit', ['n.', 'v.']],
   ['visitor', ['n.']],
   ['waiter', ['n.']],
   ['walk', ['n.', 'v.']],
   ['wall', ['n.']],
   ['watch', ['n.', 'v.']],
   ['water', ['n.']],
   ['way', ['n.']],
   ['weather', ['n.']],
   ['website', ['n.']],
   ['Wednesday', ['n.']],
   ['week', ['n.']],
   ['weekend', ['n.']],
   ['west', ['n.', 'adv.', 'adj.']],
   ['white', ['n.', 'adj.']],
   ['wife', ['n.']],
   ['window', ['n.']],
   ['wine', ['n.']],
   ['winter', ['n.']],
   ['woman', ['n.']],
   ['word', ['n.']],
   ['work', ['n.', 'v.']],
   ['worker', ['n.']],
   ['world', ['n.']],
   ['writer', ['n.']],
   ['writing', ['n.']],
   ['yard', ['n.']],
   ['year', ['n.']],
   ['yellow', ['n.', 'adj.']],
   ['yesterday', ['n.', 'adv.']],
   ['all', ['pron.', 'det.']],
   ['another', ['pron.', 'det.']],
   ['any', ['pron.', 'det.']],
   ['anyone', ['pron.']],
   ['anything', ['pron.']],
   ['both', ['pron.', 'det.']],
   ['each', ['pron.', 'adv.', 'det.']],
   ['enough', ['pron.', 'adv.', 'det.']],
   ['everybody', ['pron.']],
   ['everyone', ['pron.']],
   ['everything', ['pron.']],
   ['few', ['pron.', 'adj.', 'det.']],
   ['he', ['pron.']],
   ['her', ['pron.', 'det.']],
   ['him', ['pron.']],
   ['I', ['pron.']],
   ['it', ['pron.']],
   ['little', ['pron.', 'adj.', 'det.']],
   ['lot', ['pron.', 'adv.', 'det.']],
   ['many', ['pron.', 'det.']],
   ['me', ['pron.']],
   ['more', ['pron.', 'adv.', 'det.']],
   ['most', ['pron.', 'adv.', 'det.']],
   ['much', ['pron.', 'adv.', 'det.']],
   ['no one', ['pron.']],
   ['nobody', ['pron.']],
   ['nothing', ['pron.']],
   ['one', ['pron.', 'det.', 'number']],
   ['other', ['pron.', 'adj.']],
   ['own', ['pron.', 'adj.']],
   ['same', ['pron.', 'adv.', 'adj.']],
   ['she', ['pron.']],
   ['some', ['pron.', 'det.']],
   ['somebody', ['pron.']],
   ['someone', ['pron.']],
   ['something', ['pron.']],
   ['that', ['pron.', 'conj.', 'det.']],
   ['them', ['pron.']],
   ['they', ['pron.']],
   ['this', ['pron.', 'det.']],
   ['us', ['pron.']],
   ['we', ['pron.']],
   ['what', ['pron.', 'det.']],
   ['when', ['pron.', 'adv.', 'conj.']],
   ['which', ['pron.', 'det.']],
   ['who', ['pron.']],
   ['you', ['pron.']],
   ['yourself', ['pron.']],
   ['add', ['v.']],
   ['agree', ['v.']],
   ['arrive', ['v.']],
   ['ask', ['v.']],
   ['be', ['v.', 'auxiliary v.']],
   ['become', ['v.']],
   ['begin', ['v.']],
   ['believe', ['v.']],
   ['born', ['v.']],
   ['bring', ['v.']],
   ['build', ['v.']],
   ['buy', ['v.']],
   ['cannot', ['v.']],
   ['carry', ['v.']],
   ['check', ['v.']],
   ['choose', ['v.']],
   ['clean', ['v.', 'adj.']],
   ['climb', ['v.']],
   ['close1', ['v.']],
   ['come', ['v.']],
   ['compare', ['v.']],
   ['complete', ['v.', 'adj.']],
   ['cook', ['v.']],
   ['correct', ['v.', 'adj.']],
   ['create', ['v.']],
   ['cut', ['v.']],
   ['decide', ['v.']],
   ['describe', ['v.']],
   ['die', ['v.']],
   ['discuss', ['v.']],
   ['do1', ['v.', 'auxiliary v.']],
   ['draw', ['v.']],
   ['drive', ['v.']],
   ['eat', ['v.']],
   ['enjoy', ['v.']],
   ['explain', ['v.']],
   ['feel', ['v.']],
   ['fill', ['v.']],
   ['find', ['v.']],
   ['finish', ['v.']],
   ['fly', ['v.']],
   ['follow', ['v.']],
   ['forget', ['v.']],
   ['get', ['v.']],
   ['give', ['v.']],
   ['go', ['v.']],
   ['grow', ['v.']],
   ['happen', ['v.']],
   ['hate', ['v.']],
   ['have', ['v.']],
   ['hear', ['v.']],
   ['hope', ['v.']],
   ['imagine', ['v.']],
   ['improve', ['v.']],
   ['include', ['v.']],
   ['introduce', ['v.']],
   ['join', ['v.']],
   ['keep', ['v.']],
   ['know', ['v.']],
   ['learn', ['v.']],
   ['leave', ['v.']],
   ['let', ['v.']],
   ['lie1', ['v.']],
   ['like(find sb/sth pleasant)', ['v.']],
   ['listen', ['v.']],
   ['live1', ['v.']],
   ['look', ['v.']],
   ['lose', ['v.']],
   ['make', ['v.']],
   ['mean', ['v.']],
   ['meet', ['v.']],
   ['miss', ['v.']],
   ['move', ['v.']],
   ['need', ['v.']],
   ['open', ['v.', 'adj.']],
   ['pay', ['v.']],
   ['prefer', ['v.']],
   ['prepare', ['v.']],
   ['put', ['v.']],
   ['read', ['v.']],
   ['relax', ['v.']],
   ['remember', ['v.']],
   ['repeat', ['v.']],
   ['ride', ['v.']],
   ['run', ['v.']],
   ['say', ['v.']],
   ['see', ['v.']],
   ['sell', ['v.']],
   ['send', ['v.']],
   ['share', ['v.']],
   ['sing', ['v.']],
   ['sit', ['v.']],
   ['sleep', ['v.']],
   ['speak', ['v.']],
   ['spell', ['v.']],
   ['spend', ['v.']],
   ['stand', ['v.']],
   ['start', ['v.']],
   ['stay', ['v.']],
   ['swim', ['v.']],
   ['take', ['v.']],
   ['talk', ['v.']],
   ['teach', ['v.']],
   ['tell', ['v.']],
   ['thank', ['v.']],
   ['think', ['v.']],
   ['try', ['v.']],
   ['understand', ['v.']],
   ['use', ['v.']],
   ['wait', ['v.']],
   ['wake', ['v.']],
   ['want', ['v.']],
   ['wash', ['v.']],
   ['wear', ['v.']],
   ['welcome', ['v.', 'adj.', 'exclam.']],
   ['win', ['v.']],
   ['write', ['v.']],
   ['can1', ['modal v.']],
   ['could', ['modal v.']],
   ['have to', ['modal v.']],
   ['must', ['modal v.']],
   ['should', ['modal v.']],
   ['will', ['modal v.']],
   ['would', ['modal v.']],
   ['about', ['adv.', 'prep.']],
   ['above', ['adv.', 'prep.']],
   ['across', ['adv.', 'prep.']],
   ['again', ['adv.']],
   ['ago', ['adv.']],
   ['also', ['adv.']],
   ['always', ['adv.']],
   ['around', ['adv.', 'prep.']],
   ['away', ['adv.']],
   ['behind', ['adv.', 'prep.']],
   ['below', ['adv.', 'prep.']],
   ['down', ['adv.', 'prep.']],
   ['downstairs', ['adv.']],
   ['early', ['adv.', 'adj.']],
   ['else', ['adv.']],
   ['even', ['adv.']],
   ['ever', ['adv.']],
   ['far', ['adv.']],
   ['fast', ['adv.', 'adj.']],
   ['first', ['adv.', 'det.', 'number']],
   ['hard', ['adv.', 'adj.']],
   ['here', ['adv.']],
   ['how', ['adv.']],
   ['however', ['adv.']],
   ['in', ['adv.', 'prep.']],
   ['just', ['adv.']],
   ['late', ['adv.', 'adj.']],
   ['later', ['adv.']],
   ['long1', ['adv.', 'adj.']],
   ['maybe', ['adv.']],
   ['near', ['adv.', 'prep.', 'adj.']],
   ['never', ['adv.']],
   ['next', ['adv.', 'adj.']],
   ['not', ['adv.']],
   ['now', ['adv.']],
   ['o’clock', ['adv.']],
   ['off', ['adv.', 'prep.']],
   ['often', ['adv.']],
   ['OK', ['adv.', 'adj.', 'exclam.']],
   ['on', ['adv.', 'prep.']],
   ['once', ['adv.']],
   ['online', ['adv.', 'adj.']],
   ['only', ['adv.', 'adj.']],
   ['out', ['adv.', 'prep.']],
   ['outside', ['adv.']],
   ['over', ['adv.', 'prep.']],
   ['pretty', ['adv.', 'adj.']],
   ['probably', ['adv.']],
   ['quickly', ['adv.']],
   ['quite', ['adv.']],
   ['really', ['adv.']],
   ['so', ['adv.', 'conj.']],
   ['sometimes', ['adv.']],
   ['soon', ['adv.']],
   ['still', ['adv.']],
   ['then', ['adv.']],
   ['there', ['adv.']],
   ['through', ['adv.', 'prep.']],
   ['together', ['adv.']],
   ['too', ['adv.']],
   ['twice', ['adv.']],
   ['under', ['adv.', 'prep.']],
   ['up', ['adv.', 'prep.']],
   ['upstairs', ['adv.']],
   ['usually', ['adv.']],
   ['very', ['adv.']],
   ['well', ['adv.', 'adj.', 'exclam.']],
   ['where', ['adv.', 'conj.']],
   ['why', ['adv.']],
   ['after', ['prep.']],
   ['as', ['prep.']],
   ['at', ['prep.']],
   ['before', ['prep.']],
   ['between', ['prep.']],
   ['by', ['prep.']],
   ['during', ['prep.']],
   ['for', ['prep.']],
   ['from', ['prep.']],
   ['into', ['prep.']],
   ['like(similar)', ['prep.']],
   ['next to', ['prep.']],
   ['of', ['prep.']],
   ['to', ['prep.', 'infinitive marker']],
   ['until', ['prep.', 'conj.']],
   ['with', ['prep.']],
   ['without', ['prep.']],
   ['afraid', ['adj.']],
   ['amazing', ['adj.']],
   ['angry', ['adj.']],
   ['awesome', ['adj.']],
   ['bad', ['adj.']],
   ['beautiful', ['adj.']],
   ['best', ['adj.']],
   ['better', ['adj.']],
   ['big', ['adj.']],
   ['blond', ['adj.']],
   ['bored', ['adj.']],
   ['boring', ['adj.']],
   ['busy', ['adj.']],
   ['cheap', ['adj.']],
   ['common', ['adj.']],
   ['cool', ['adj.']],
   ['dangerous', ['adj.']],
   ['dark', ['adj.']],
   ['dear', ['adj.']],
   ['delicious', ['adj.']],
   ['different', ['adj.']],
   ['difficult', ['adj.']],
   ['dirty', ['adj.']],
   ['easy', ['adj.']],
   ['excited', ['adj.']],
   ['exciting', ['adj.']],
   ['expensive', ['adj.']],
   ['extra', ['adj.']],
   ['false', ['adj.']],
   ['famous', ['adj.']],
   ['fantastic', ['adj.']],
   ['fat', ['adj.']],
   ['final', ['adj.']],
   ['fine', ['adj.']],
   ['free', ['adj.']],
   ['friendly', ['adj.']],
   ['full', ['adj.']],
   ['funny', ['adj.']],
   ['good', ['adj.']],
   ['great', ['adj.']],
   ['happy', ['adj.']],
   ['healthy', ['adj.']],
   ['high', ['adj.']],
   ['hot', ['adj.']],
   ['hungry', ['adj.']],
   ['important', ['adj.']],
   ['interested', ['adj.']],
   ['interesting', ['adj.']],
   ['large', ['adj.']],
   ['local', ['adj.']],
   ['main', ['adj.']],
   ['married', ['adj.']],
   ['modern', ['adj.']],
   ['natural', ['adj.']],
   ['negative', ['adj.']],
   ['new', ['adj.']],
   ['nice', ['adj.']],
   ['old', ['adj.']],
   ['perfect', ['adj.']],
   ['personal', ['adj.']],
   ['poor', ['adj.']],
   ['popular', ['adj.']],
   ['positive', ['adj.']],
   ['possible', ['adj.']],
   ['quick', ['adj.']],
   ['quiet', ['adj.']],
   ['ready', ['adj.']],
   ['real', ['adj.']],
   ['rich', ['adj.']],
   ['sad', ['adj.']],
   ['short', ['adj.']],
   ['sick', ['adj.']],
   ['similar', ['adj.']],
   ['slow', ['adj.']],
   ['small', ['adj.']],
   ['smart', ['adj.']],
   ['sorry', ['adj.', 'exclam.']],
   ['special', ['adj.']],
   ['strong', ['adj.']],
   ['sure', ['adj.']],
   ['tall', ['adj.']],
   ['terrible', ['adj.']],
   ['thirsty', ['adj.']],
   ['tired', ['adj.']],
   ['true', ['adj.']],
   ['useful', ['adj.']],
   ['warm', ['adj.']],
   ['wonderful', ['adj.']],
   ['wrong', ['adj.']],
   ['young', ['adj.']],
   ['and', ['conj.']],
   ['because', ['conj.']],
   ['but', ['conj.']],
   ['if', ['conj.']],
   ['or', ['conj.']],
   ['than', ['conj.']],
   ['every', ['det.']],
   ['his', ['det.']],
   ['its', ['det.']],
   ['last1(final)', ['det.']],
   ['my', ['det.']],
   ['no', ['det.', 'exclam.']],
   ['our', ['det.']],
   ['second1(next after the first)', ['det.', 'number']],
   ['their', ['det.']],
   ['your', ['det.']],
   ['bye', ['exclam.']],
   ['hey', ['exclam.']],
   ['hi', ['exclam.']],
   ['oh', ['exclam.']],
   ['please', ['exclam.']],
   ['yeah', ['exclam.']],
   ['yes', ['exclam.']],
   ['eight', ['number']],
   ['eighteen', ['number']],
   ['eighty', ['number']],
   ['eleven', ['number']],
   ['fifteen', ['number']],
   ['fifth', ['number']],
   ['fifty', ['number']],
   ['five', ['number']],
   ['forty', ['number']],
   ['four', ['number']],
   ['fourteen', ['number']],
   ['fourth', ['number']],
   ['hundred', ['number']],
   ['million', ['number']],
   ['nine', ['number']],
   ['nineteen', ['number']],
   ['ninety', ['number']],
   ['seven', ['number']],
   ['seventeen', ['number']],
   ['seventy', ['number']],
   ['six', ['number']],
   ['sixteen', ['number']],
   ['sixty', ['number']],
   ['ten', ['number']],
   ['third', ['number']],
   ['thirteen', ['number']],
   ['thirty', ['number']],
   ['thousand', ['number']],
   ['three', ['number']],
   ['twelve', ['number']],
   ['twenty', ['number']],
   ['two', ['number']],
   ['the', ['definite article']],
   ['a,an', ['indefinite article']]]],
 ['A2',
  [['ability', ['n.']],
   ['accident', ['n.']],
   ['advantage', ['n.']],
   ['adventure', ['n.']],
   ['advertisement', ['n.']],
   ['advertising', ['n.']],
   ['airline', ['n.']],
   ['alternative', ['n.']],
   ['amount', ['n.']],
   ['ankle', ['n.']],
   ['app', ['n.']],
   ['appearance', ['n.']],
   ['architect', ['n.']],
   ['architecture', ['n.']],
   ['argument', ['n.']],
   ['army', ['n.']],
   ['arrangement', ['n.']],
   ['assistant', ['n.', 'adj.']],
   ['athlete', ['n.']],
   ['attack', ['n.', 'v.']],
   ['attention', ['n.']],
   ['audience', ['n.']],
   ['author', ['n.']],
   ['average', ['n.', 'adj.']],
   ['award', ['n.']],
   ['background', ['n.']],
   ['bean', ['n.']],
   ['bear(animal)', ['n.']],
   ['beef', ['n.']],
   ['behavior', ['n.']],
   ['belt', ['n.']],
   ['benefit', ['n.']],
   ['biology', ['n.']],
   ['birth', ['n.']],
   ['bit', ['n.']],
   ['blank', ['n.', 'adj.']],
   ['block', ['n.']],
   ['blood', ['n.']],
   ['board', ['n.']],
   ['bone', ['n.']],
   ['boss', ['n.']],
   ['bottom', ['n.', 'adj.']],
   ['bowl', ['n.']],
   ['brain', ['n.']],
   ['bridge', ['n.']],
   ['brush', ['n.', 'v.']],
   ['businessman', ['n.']],
   ['button', ['n.']],
   ['camp', ['n.', 'v.']],
   ['camping', ['n.']],
   ['campus', ['n.']],
   ['can2', ['n.']],
   ['candy', ['n.']],
   ['care', ['n.', 'v.']],
   ['carpet', ['n.']],
   ['cartoon', ['n.']],
   ['case', ['n.']],
   ['cash', ['n.']],
   ['cause', ['n.', 'v.']],
   ['celebrity', ['n.']],
   ['cell', ['n.']],
   ['century', ['n.']],
   ['chance', ['n.']],
   ['character', ['n.']],
   ['charity', ['n.']],
   ['chat', ['n.', 'v.']],
   ['chef', ['n.']],
   ['chemistry', ['n.']],
   ['chip', ['n.']],
   ['choice', ['n.']],
   ['church', ['n.']],
   ['cigarette', ['n.']],
   ['circle', ['n.', 'v.']],
   ['clerk', ['n.']],
   ['climate', ['n.']],
   ['closet', ['n.']],
   ['clothing', ['n.']],
   ['cloud', ['n.']],
   ['coach', ['n.']],
   ['coast', ['n.']],
   ['code', ['n.']],
   ['colleague', ['n.']],
   ['column', ['n.']],
   ['comedy', ['n.']],
   ['comment', ['n.']],
   ['community', ['n.']],
   ['competition', ['n.']],
   ['condition', ['n.']],
   ['conference', ['n.']],
   ['context', ['n.']],
   ['continent', ['n.']],
   ['control', ['n.', 'v.']],
   ['cookie', ['n.']],
   ['copy', ['n.', 'v.']],
   ['corner', ['n.']],
   ['couple', ['n.']],
   ['credit', ['n.']],
   ['crime', ['n.']],
   ['criminal', ['n.']],
   ['cross', ['n.', 'v.']],
   ['crowd', ['n.']],
   ['cycle', ['n.', 'v.']],
   ['danger', ['n.']],
   ['data', ['n.']],
   ['death', ['n.']],
   ['decision', ['n.']],
   ['degree', ['n.']],
   ['dentist', ['n.']],
   ['department', ['n.']],
   ['desert', ['n.']],
   ['designer', ['n.']],
   ['dessert', ['n.']],
   ['detective', ['n.']],
   ['device', ['n.']],
   ['diary', ['n.']],
   ['direction', ['n.']],
   ['director', ['n.']],
   ['disaster', ['n.']],
   ['discovery', ['n.']],
   ['discussion', ['n.']],
   ['disease', ['n.']],
   ['distance', ['n.']],
   ['document', ['n.']],
   ['download', ['n.', 'v.']],
   ['downtown', ['n.', 'adv.', 'adj.']],
   ['drama', ['n.']],
   ['drawing', ['n.']],
   ['dream', ['n.', 'v.']],
   ['driving', ['n.']],
   ['drug', ['n.']],
   ['earth', ['n.']],
   ['education', ['n.']],
   ['effect', ['n.']],
   ['electricity', ['n.']],
   ['elevator', ['n.']],
   ['employee', ['n.']],
   ['employer', ['n.']],
   ['ending', ['n.']],
   ['energy', ['n.']],
   ['engine', ['n.']],
   ['engineer', ['n.']],
   ['environment', ['n.']],
   ['equipment', ['n.']],
   ['error', ['n.']],
   ['essay', ['n.']],
   ['evidence', ['n.']],
   ['experience', ['n.']],
   ['experiment', ['n.']],
   ['expert', ['n.', 'adj.']],
   ['explanation', ['n.']],
   ['expression', ['n.']],
   ['factor', ['n.']],
   ['factory', ['n.']],
   ['fan', ['n.']],
   ['farming', ['n.']],
   ['fashion', ['n.']],
   ['fear', ['n.']],
   ['feature', ['n.']],
   ['female', ['n.', 'adj.']],
   ['fever', ['n.']],
   ['fiction', ['n.']],
   ['field', ['n.']],
   ['fight', ['n.', 'v.']],
   ['figure', ['n.']],
   ['film', ['n.', 'v.']],
   ['finger', ['n.']],
   ['fishing', ['n.']],
   ['flu', ['n.']],
   ['flying', ['n.', 'adj.']],
   ['focus', ['n.', 'v.']],
   ['forest', ['n.']],
   ['fork', ['n.']],
   ['frog', ['n.']],
   ['furniture', ['n.']],
   ['gallery', ['n.']],
   ['gap', ['n.']],
   ['garbage', ['n.']],
   ['gas', ['n.']],
   ['gate', ['n.']],
   ['gift', ['n.']],
   ['goal', ['n.']],
   ['god', ['n.']],
   ['gold', ['n.', 'adj.']],
   ['golf', ['n.']],
   ['government', ['n.']],
   ['grass', ['n.']],
   ['grocery', ['n.']],
   ['ground', ['n.']],
   ['guest', ['n.']],
   ['guide', ['n.', 'v.']],
   ['gun', ['n.']],
   ['guy', ['n.']],
   ['habit', ['n.']],
   ['hall', ['n.']],
   ['headache', ['n.']],
   ['heart', ['n.']],
   ['heat', ['n.', 'v.']],
   ['height', ['n.']],
   ['hero', ['n.']],
   ['hill', ['n.']],
   ['hit', ['n.', 'v.']],
   ['hockey', ['n.']],
   ['hole', ['n.']],
   ['holiday', ['n.']],
   ['human', ['n.', 'adj.']],
   ['illness', ['n.']],
   ['image', ['n.']],
   ['increase', ['n.', 'v.']],
   ['individual', ['n.', 'adj.']],
   ['industry', ['n.']],
   ['injury', ['n.']],
   ['insect', ['n.']],
   ['inside', ['n.', 'adv.', 'prep.', 'adj.']],
   ['instruction', ['n.']],
   ['instructor', ['n.']],
   ['instrument', ['n.']],
   ['introduction', ['n.']],
   ['invention', ['n.']],
   ['invitation', ['n.']],
   ['item', ['n.']],
   ['jam', ['n.']],
   ['jazz', ['n.']],
   ['jewelry', ['n.']],
   ['joke', ['n.', 'v.']],
   ['journalist', ['n.']],
   ['jump', ['n.', 'v.']],
   ['kid', ['n.']],
   ['kilometer', ['n.']],
   ['king', ['n.']],
   ['knee', ['n.']],
   ['knife', ['n.']],
   ['knowledge', ['n.']],
   ['lab', ['n.']],
   ['lady', ['n.']],
   ['lake', ['n.']],
   ['lamp', ['n.']],
   ['laptop', ['n.']],
   ['laughter', ['n.']],
   ['law', ['n.']],
   ['lawyer', ['n.']],
   ['leader', ['n.']],
   ['learning', ['n.']],
   ['lecture', ['n.', 'v.']],
   ['lemon', ['n.']],
   ['level', ['n.']],
   ['lifestyle', ['n.']],
   ['link', ['n.', 'v.']],
   ['listener', ['n.']],
   ['lock', ['n.', 'v.']],
   ['luck', ['n.']],
   ['mail', ['n.', 'v.']],
   ['male', ['n.', 'adj.']],
   ['manager', ['n.']],
   ['manner', ['n.']],
   ['mark', ['n.', 'v.']],
   ['material', ['n.']],
   ['math', ['n.']],
   ['mathematics', ['n.']],
   ['matter', ['n.', 'v.']],
   ['mayor', ['n.']],
   ['media', ['n.']],
   ['medicine', ['n.']],
   ['memory', ['n.']],
   ['metal', ['n.']],
   ['method', ['n.']],
   ['middle', ['n.', 'adj.']],
   ['mind', ['n.', 'v.']],
   ['mirror', ['n.']],
   ['monkey', ['n.']],
   ['moon', ['n.']],
   ['motorcycle', ['n.']],
   ['movement', ['n.']],
   ['musician', ['n.']],
   ['nature', ['n.']],
   ['neck', ['n.']],
   ['network', ['n.']],
   ['noise', ['n.']],
   ['notice', ['n.', 'v.']],
   ['novel', ['n.']],
   ['nut', ['n.']],
   ['offer', ['n.', 'v.']],
   ['officer', ['n.']],
   ['oil', ['n.']],
   ['opportunity', ['n.']],
   ['option', ['n.']],
   ['organization', ['n.']],
   ['oven', ['n.']],
   ['owner', ['n.']],
   ['pain', ['n.']],
   ['painter', ['n.']],
   ['palace', ['n.']],
   ['parking', ['n.']],
   ['passenger', ['n.']],
   ['patient', ['n.']],
   ['pattern', ['n.']],
   ['peace', ['n.']],
   ['penny', ['n.']],
   ['percent', ['n.', 'adv.', 'adj.']],
   ['permission', ['n.']],
   ['personality', ['n.']],
   ['pet', ['n.']],
   ['physics', ['n.']],
   ['pilot', ['n.']],
   ['planet', ['n.']],
   ['plastic', ['n.', 'adj.']],
   ['plate', ['n.']],
   ['platform', ['n.']],
   ['pocket', ['n.']],
   ['pollution', ['n.']],
   ['pop', ['n.', 'adj.']],
   ['population', ['n.']],
   ['position', ['n.']],
   ['possession', ['n.']],
   ['possibility', ['n.']],
   ['poster', ['n.']],
   ['power', ['n.']],
   ['president', ['n.']],
   ['printer', ['n.']],
   ['prison', ['n.']],
   ['prize', ['n.']],
   ['process', ['n.']],
   ['professor', ['n.']],
   ['profile', ['n.']],
   ['progress', ['n.', 'v.']],
   ['promise', ['n.', 'v.']],
   ['public', ['n.', 'adj.']],
   ['purpose', ['n.']],
   ['quality', ['n.']],
   ['quantity', ['n.']],
   ['queen', ['n.']],
   ['race(competition)', ['n.', 'v.']],
   ['railroad', ['n.']],
   ['rate', ['n.']],
   ['reception', ['n.']],
   ['recipe', ['n.']],
   ['record', ['n.', 'v.']],
   ['recording', ['n.']],
   ['refrigerator', ['n.']],
   ['region', ['n.']],
   ['relationship', ['n.']],
   ['reply', ['n.', 'v.']],
   ['reporter', ['n.']],
   ['request', ['n.']],
   ['research', ['n.', 'v.']],
   ['researcher', ['n.']],
   ['response', ['n.']],
   ['rest(remaining part)', ['n.']],
   ['rest(sleep/relax)', ['n.', 'v.']],
   ['review', ['n.', 'v.']],
   ['ring1', ['n.']],
   ['rock(stone)', ['n.']],
   ['rock(music)', ['n.']],
   ['role', ['n.']],
   ['roof', ['n.']],
   ['route', ['n.']],
   ['runner', ['n.']],
   ['running', ['n.']],
   ['sailing', ['n.']],
   ['salary', ['n.']],
   ['sale', ['n.']],
   ['sauce', ['n.']],
   ['scene', ['n.']],
   ['schedule', ['n.']],
   ['score', ['n.', 'v.']],
   ['screen', ['n.']],
   ['sea', ['n.']],
   ['search', ['n.', 'v.']],
   ['season', ['n.']],
   ['seat', ['n.']],
   ['secret', ['n.', 'adj.']],
   ['secretary', ['n.']],
   ['sense', ['n.']],
   ['series', ['n.']],
   ['service', ['n.']],
   ['shape', ['n.']],
   ['sheet', ['n.']],
   ['ship', ['n.']],
   ['shoulder', ['n.']],
   ['shout', ['n.', 'v.']],
   ['side', ['n.']],
   ['sign', ['n.', 'v.']],
   ['silver', ['n.', 'adj.']],
   ['singing', ['n.']],
   ['single', ['n.', 'adj.']],
   ['sir', ['n.']],
   ['site', ['n.']],
   ['size', ['n.']],
   ['ski', ['n.', 'v.']],
   ['skiing', ['n.']],
   ['skin', ['n.']],
   ['sky', ['n.']],
   ['smartphone', ['n.']],
   ['smell', ['n.', 'v.']],
   ['smile', ['n.', 'v.']],
   ['smoke', ['n.', 'v.']],
   ['smoking', ['n.']],
   ['sneaker', ['n.']],
   ['soap', ['n.']],
   ['soccer', ['n.']],
   ['society', ['n.']],
   ['sock', ['n.']],
   ['soldier', ['n.']],
   ['solution', ['n.']],
   ['sort', ['n.']],
   ['source', ['n.']],
   ['speaker', ['n.']],
   ['speech', ['n.']],
   ['speed', ['n.']],
   ['spider', ['n.']],
   ['spoon', ['n.']],
   ['square', ['n.', 'adj.']],
   ['stage', ['n.']],
   ['stair', ['n.']],
   ['stamp', ['n.']],
   ['state', ['n.']],
   ['step', ['n.']],
   ['stomach', ['n.']],
   ['stone', ['n.']],
   ['storm', ['n.']],
   ['stove', ['n.']],
   ['strategy', ['n.']],
   ['stress', ['n.', 'v.']],
   ['structure', ['n.']],
   ['subway', ['n.']],
   ['suggestion', ['n.']],
   ['suit', ['n.']],
   ['support', ['n.', 'v.']],
   ['surprise', ['n.', 'v.']],
   ['survey', ['n.']],
   ['symbol', ['n.']],
   ['system', ['n.']],
   ['tablet', ['n.']],
   ['target', ['n.']],
   ['task', ['n.']],
   ['taste', ['n.', 'v.']],
   ['teaching', ['n.']],
   ['technology', ['n.']],
   ['temperature', ['n.']],
   ['term', ['n.']],
   ['thief', ['n.']],
   ['thinking', ['n.']],
   ['thought', ['n.']],
   ['tie', ['n.', 'v.']],
   ['tip', ['n.']],
   ['tool', ['n.']],
   ['top', ['n.', 'adj.']],
   ['tour', ['n.']],
   ['tourism', ['n.']],
   ['towel', ['n.']],
   ['tower', ['n.']],
   ['toy', ['n.', 'adj.']],
   ['track', ['n.']],
   ['tradition', ['n.']],
   ['training', ['n.']],
   ['transportation', ['n.']],
   ['trash', ['n.']],
   ['traveler', ['n.']],
   ['trouble', ['n.']],
   ['twin', ['n.', 'adj.']],
   ['understanding', ['n.']],
   ['uniform', ['n.']],
   ['unit', ['n.']],
   ['user', ['n.']],
   ['valley', ['n.']],
   ['variety', ['n.']],
   ['vehicle', ['n.']],
   ['view', ['n.']],
   ['village', ['n.']],
   ['virus', ['n.']],
   ['voice', ['n.']],
   ['war', ['n.']],
   ['washing', ['n.']],
   ['wave', ['n.']],
   ['web', ['n.']],
   ['wedding', ['n.']],
   ['weight', ['n.']],
   ['wheel', ['n.']],
   ['wind1', ['n.']],
   ['winner', ['n.']],
   ['wish', ['n.', 'v.']],
   ['wood', ['n.']],
   ['anybody', ['pron.']],
   ['anywhere', ['pron.', 'adv.']],
   ['double', ['pron.', 'v.', 'adj.', 'det.']],
   ['either', ['pron.', 'adv.', 'det.']],
   ['hers', ['pron.']],
   ['herself', ['pron.']],
   ['himself', ['pron.']],
   ['itself', ['pron.']],
   ['least', ['pron.', 'adv.', 'det.']],
   ['less', ['pron.', 'adv.', 'det.']],
   ['mine(belongs to me)', ['pron.']],
   ['myself', ['pron.']],
   ['neither', ['pron.', 'det.']],
   ['none', ['pron.']],
   ['ourselves', ['pron.']],
   ['several', ['pron.', 'det.']],
   ['somewhere', ['pron.', 'adv.']],
   ['such', ['pron.', 'det.']],
   ['themselves', ['pron.']],
   ['whose', ['pron.', 'det.']],
   ['yours', ['pron.']],
   ['accept', ['v.']],
   ['achieve', ['v.']],
   ['act', ['v.']],
   ['advertise', ['v.']],
   ['affect', ['v.']],
   ['allow', ['v.']],
   ['analyze', ['v.']],
   ['appear', ['v.']],
   ['apply', ['v.']],
   ['argue', ['v.']],
   ['arrange', ['v.']],
   ['attend', ['v.']],
   ['avoid', ['v.']],
   ['beat', ['v.']],
   ['behave', ['v.']],
   ['belong', ['v.']],
   ['blow', ['v.']],
   ['boil', ['v.']],
   ['borrow', ['v.']],
   ['burn', ['v.']],
   ['catch', ['v.']],
   ['celebrate', ['v.']],
   ['collect', ['v.']],
   ['communicate', ['v.']],
   ['compete', ['v.']],
   ['complain', ['v.']],
   ['connect', ['v.']],
   ['consider', ['v.']],
   ['contain', ['v.']],
   ['continue', ['v.']],
   ['count', ['v.']],
   ['cover', ['v.']],
   ['cry', ['v.']],
   ['deal', ['v.']],
   ['depend', ['v.']],
   ['destroy', ['v.']],
   ['develop', ['v.']],
   ['disagree', ['v.']],
   ['disappear', ['v.']],
   ['discover', ['v.']],
   ['drop', ['v.']],
   ['dry', ['v.', 'adj.']],
   ['earn', ['v.']],
   ['employ', ['v.']],
   ['enter', ['v.']],
   ['exist', ['v.']],
   ['expect', ['v.']],
   ['express', ['v.']],
   ['fail', ['v.']],
   ['feed', ['v.']],
   ['fit', ['v.', 'adj.']],
   ['fix', ['v.']],
   ['greet', ['v.']],
   ['hide', ['v.']],
   ['hold', ['v.']],
   ['hurt', ['v.', 'adj.']],
   ['identify', ['v.']],
   ['invent', ['v.']],
   ['invite', ['v.']],
   ['involve', ['v.']],
   ['kill', ['v.']],
   ['knock', ['v.']],
   ['last1(taking time)', ['v.']],
   ['lead1', ['v.']],
   ['lend', ['v.']],
   ['lift', ['v.']],
   ['manage', ['v.']],
   ['marry', ['v.']],
   ['mention', ['v.']],
   ['organize', ['v.']],
   ['pack', ['v.']],
   ['pass', ['v.']],
   ['perform', ['v.']],
   ['pick', ['v.']],
   ['predict', ['v.']],
   ['prevent', ['v.']],
   ['print', ['v.']],
   ['pronounce', ['v.']],
   ['protect', ['v.']],
   ['provide', ['v.']],
   ['publish', ['v.']],
   ['pull', ['v.']],
   ['push', ['v.']],
   ['raise', ['v.']],
   ['reach', ['v.']],
   ['react', ['v.']],
   ['realize', ['v.']],
   ['receive', ['v.']],
   ['recognize', ['v.']],
   ['recommend', ['v.']],
   ['recycle', ['v.']],
   ['reduce', ['v.']],
   ['refer', ['v.']],
   ['refuse1', ['v.']],
   ['remove', ['v.']],
   ['repair', ['v.']],
   ['replace', ['v.']],
   ['respond', ['v.']],
   ['ring2', ['v.']],
   ['rise', ['v.']],
   ['sail', ['v.']],
   ['save', ['v.']],
   ['seem', ['v.']],
   ['serve', ['v.']],
   ['shake', ['v.']],
   ['shut', ['v.', 'adj.']],
   ['solve', ['v.']],
   ['steal', ['v.']],
   ['succeed', ['v.']],
   ['suggest', ['v.']],
   ['suppose', ['v.']],
   ['throw', ['v.']],
   ['touch', ['v.']],
   ['worry', ['v.']],
   ['may', ['modal v.']],
   ['might', ['modal v.']],
   ['used to', ['modal v.']],
   ['actually', ['adv.']],
   ['all right', ['adv.', 'adj.']],
   ['almost', ['adv.']],
   ['alone', ['adv.', 'adj.']],
   ['along', ['adv.', 'prep.']],
   ['already', ['adv.']],
   ['anymore', ['adv.']],
   ['anyway', ['adv.']],
   ['badly', ['adv.']],
   ['carefully', ['adv.']],
   ['certainly', ['adv.']],
   ['clearly', ['adv.']],
   ['completely', ['adv.']],
   ['correctly', ['adv.']],
   ['definitely', ['adv.']],
   ['differently', ['adv.']],
   ['easily', ['adv.']],
   ['especially', ['adv.']],
   ['everywhere', ['adv.']],
   ['exactly', ['adv.']],
   ['extremely', ['adv.']],
   ['finally', ['adv.']],
   ['fortunately', ['adv.']],
   ['forward', ['adv.']],
   ['happily', ['adv.']],
   ['immediately', ['adv.']],
   ['instead', ['adv.']],
   ['loud', ['adv.', 'adj.']],
   ['loudly', ['adv.']],
   ['low', ['adv.', 'adj.']],
   ['mostly', ['adv.']],
   ['nearly', ['adv.']],
   ['normally', ['adv.']],
   ['nowhere', ['adv.']],
   ['overseas', ['adv.']],
   ['perhaps', ['adv.']],
   ['quietly', ['adv.']],
   ['rather', ['adv.']],
   ['recently', ['adv.']],
   ['round', ['adv.', 'prep.', 'adj.']],
   ['sadly', ['adv.']],
   ['slowly', ['adv.']],
   ['straight', ['adv.', 'adj.']],
   ['suddenly', ['adv.']],
   ['underground', ['adv.', 'adj.']],
   ['unfortunately', ['adv.']],
   ['yet', ['adv.']],
   ['according to', ['prep.']],
   ['against', ['prep.']],
   ['among', ['prep.']],
   ['except', ['prep.']],
   ['including', ['prep.']],
   ['onto', ['prep.']],
   ['per', ['prep.']],
   ['since', ['prep.', 'conj.']],
   ['toward', ['prep.']],
   ['able', ['adj.']],
   ['active', ['adj.']],
   ['alive', ['adj.']],
   ['ancient', ['adj.']],
   ['asleep', ['adj.']],
   ['attractive', ['adj.']],
   ['available', ['adj.']],
   ['awful', ['adj.']],
   ['based', ['adj.']],
   ['bright', ['adj.']],
   ['brilliant', ['adj.']],
   ['broken', ['adj.']],
   ['careful', ['adj.']],
   ['certain', ['adj.']],
   ['classical', ['adj.']],
   ['clear', ['adj.']],
   ['close2', ['adj.']],
   ['closed', ['adj.']],
   ['comfortable', ['adj.']],
   ['connected', ['adj.']],
   ['crazy', ['adj.']],
   ['creative', ['adj.']],
   ['crowded', ['adj.']],
   ['curly', ['adj.']],
   ['daily', ['adj.']],
   ['dead', ['adj.']],
   ['deep', ['adj.']],
   ['digital', ['adj.']],
   ['direct', ['adj.']],
   ['divorced', ['adj.']],
   ['electric', ['adj.']],
   ['electrical', ['adj.']],
   ['electronic', ['adj.']],
   ['empty', ['adj.']],
   ['enormous', ['adj.']],
   ['everyday', ['adj.']],
   ['exact', ['adj.']],
   ['excellent', ['adj.']],
   ['extreme', ['adj.']],
   ['fair', ['adj.']],
   ['flat', ['adj.']],
   ['following', ['adj.']],
   ['foreign', ['adj.']],
   ['formal', ['adj.']],
   ['fresh', ['adj.']],
   ['further', ['adj.']],
   ['general', ['adj.']],
   ['heavy', ['adj.']],
   ['helpful', ['adj.']],
   ['huge', ['adj.']],
   ['ideal', ['adj.']],
   ['ill', ['adj.']],
   ['impossible', ['adj.']],
   ['included', ['adj.']],
   ['incredible', ['adj.']],
   ['independent', ['adj.']],
   ['informal', ['adj.']],
   ['intelligent', ['adj.']],
   ['international', ['adj.']],
   ['lazy', ['adj.']],
   ['light(not heavy)', ['adj.']],
   ['likely', ['adj.']],
   ['lost', ['adj.']],
   ['lucky', ['adj.']],
   ['major', ['adj.']],
   ['medical', ['adj.']],
   ['missing', ['adj.']],
   ['musical', ['adj.']],
   ['narrow', ['adj.']],
   ['national', ['adj.']],
   ['necessary', ['adj.']],
   ['nervous', ['adj.']],
   ['noisy', ['adj.']],
   ['normal', ['adj.']],
   ['ordinary', ['adj.']],
   ['original', ['adj.']],
   ['particular', ['adj.']],
   ['physical', ['adj.']],
   ['pleased', ['adj.']],
   ['polite', ['adj.']],
   ['professional', ['adj.']],
   ['recent', ['adj.']],
   ['regular', ['adj.']],
   ['rude', ['adj.']],
   ['safe', ['adj.']],
   ['scared', ['adj.']],
   ['scary', ['adj.']],
   ['separate', ['adj.']],
   ['serious', ['adj.']],
   ['simple', ['adj.']],
   ['social', ['adj.']],
   ['soft', ['adj.']],
   ['specific', ['adj.']],
   ['strange', ['adj.']],
   ['stupid', ['adj.']],
   ['successful', ['adj.']],
   ['surprised', ['adj.']],
   ['surprising', ['adj.']],
   ['sweet', ['adj.']],
   ['teenage', ['adj.']],
   ['thick', ['adj.']],
   ['thin', ['adj.']],
   ['traditional', ['adj.']],
   ['typical', ['adj.']],
   ['unhappy', ['adj.']],
   ['united', ['adj.']],
   ['unusual', ['adj.']],
   ['usual', ['adj.']],
   ['weak', ['adj.']],
   ['wet', ['adj.']],
   ['whole', ['adj.']],
   ['wide', ['adj.']],
   ['wild', ['adj.']],
   ['wooden', ['adj.']],
   ['working', ['adj.']],
   ['worried', ['adj.']],
   ['worse', ['adj.']],
   ['worst', ['adj.']],
   ['although', ['conj.']],
   ['while', ['conj.']],
   ['ah', ['exclam.']],
   ['wow', ['exclam.']],
   ['billion', ['number']],
   ['zero', ['number']]]],
 ['B1',
  [['access', ['n.', 'v.']],
   ['account', ['n.']],
   ['achievement', ['n.']],
   ['ad', ['n.']],
   ['addition', ['n.']],
   ['administration', ['n.']],
   ['agent', ['n.']],
   ['agreement', ['n.']],
   ['aim', ['n.', 'v.']],
   ['alarm', ['n.']],
   ['album', ['n.']],
   ['alcohol', ['n.']],
   ['ambition', ['n.']],
   ['analysis', ['n.']],
   ['announcement', ['n.']],
   ['application', ['n.']],
   ['appointment', ['n.']],
   ['arrest', ['n.', 'v.']],
   ['arrival', ['n.']],
   ['assignment', ['n.']],
   ['atmosphere', ['n.']],
   ['attitude', ['n.']],
   ['attraction', ['n.']],
   ['authority', ['n.']],
   ['balance', ['n.', 'v.']],
   ['ban', ['n.', 'v.']],
   ['bank(river)', ['n.']],
   ['base', ['n.', 'v.']],
   ['basis', ['n.']],
   ['battery', ['n.']],
   ['battle', ['n.']],
   ['beauty', ['n.']],
   ['bee', ['n.']],
   ['belief', ['n.']],
   ['bell', ['n.']],
   ['bend', ['n.', 'v.']],
   ['bite', ['n.', 'v.']],
   ['bomb', ['n.', 'v.']],
   ['border', ['n.']],
   ['branch', ['n.']],
   ['brand', ['n.', 'v.']],
   ['breath', ['n.']],
   ['breathing', ['n.']],
   ['bride', ['n.']],
   ['bubble', ['n.']],
   ['cable', ['n.']],
   ['calm', ['n.', 'v.', 'adj.']],
   ['campaign', ['n.', 'v.']],
   ['candidate', ['n.']],
   ['cap', ['n.']],
   ['captain', ['n.']],
   ['category', ['n.']],
   ['ceiling', ['n.']],
   ['celebration', ['n.']],
   ['ceremony', ['n.']],
   ['chain', ['n.']],
   ['challenge', ['n.']],
   ['champion', ['n.']],
   ['channel', ['n.']],
   ['chapter', ['n.']],
   ['charge', ['n.', 'v.']],
   ['cheat', ['n.', 'v.']],
   ['chemical', ['n.', 'adj.']],
   ['chest', ['n.']],
   ['childhood', ['n.']],
   ['claim', ['n.', 'v.']],
   ['clause', ['n.']],
   ['click', ['n.', 'v.']],
   ['client', ['n.']],
   ['cloth', ['n.']],
   ['clue', ['n.']],
   ['coal', ['n.']],
   ['coin', ['n.']],
   ['collection', ['n.']],
   ['commercial', ['n.', 'adj.']],
   ['communication', ['n.']],
   ['comparison', ['n.']],
   ['competitor', ['n.']],
   ['complaint', ['n.']],
   ['conclusion', ['n.']],
   ['connection', ['n.']],
   ['consequence', ['n.']],
   ['consumer', ['n.']],
   ['contact', ['n.', 'v.']],
   ['container', ['n.']],
   ['content1', ['n.']],
   ['contrast', ['n.', 'v.']],
   ['corn', ['n.']],
   ['costume', ['n.']],
   ['cotton', ['n.']],
   ['countryside', ['n.']],
   ['court', ['n.']],
   ['cupboard', ['n.']],
   ['currency', ['n.']],
   ['curtain', ['n.']],
   ['custom', ['n.']],
   ['damage', ['n.', 'v.']],
   ['decade', ['n.']],
   ['definition', ['n.']],
   ['departure', ['n.']],
   ['destination', ['n.']],
   ['development', ['n.']],
   ['diagram', ['n.']],
   ['diamond', ['n.']],
   ['difficulty', ['n.']],
   ['dirt', ['n.']],
   ['disadvantage', ['n.']],
   ['discount', ['n.']],
   ['dislike', ['n.', 'v.']],
   ['district', ['n.']],
   ['documentary', ['n.']],
   ['doubt', ['n.', 'v.']],
   ['drum', ['n.']],
   ['dust', ['n.']],
   ['duty', ['n.']],
   ['earthquake', ['n.']],
   ['economy', ['n.']],
   ['edge', ['n.']],
   ['editor', ['n.']],
   ['effort', ['n.']],
   ['election', ['n.']],
   ['element', ['n.']],
   ['emergency', ['n.']],
   ['emotion', ['n.']],
   ['employment', ['n.']],
   ['enemy', ['n.']],
   ['engineering', ['n.']],
   ['entertainment', ['n.']],
   ['entrance', ['n.']],
   ['entry', ['n.']],
   ['episode', ['n.']],
   ['escape', ['n.', 'v.']],
   ['exchange', ['n.', 'v.']],
   ['excitement', ['n.']],
   ['exhibition', ['n.']],
   ['exit', ['n.']],
   ['explosion', ['n.']],
   ['export', ['n.', 'v.']],
   ['favor', ['n.']],
   ['fence', ['n.']],
   ['fighting', ['n.']],
   ['file', ['n.']],
   ['fitness', ['n.']],
   ['flag', ['n.']],
   ['flood', ['n.', 'v.']],
   ['flour', ['n.']],
   ['flow', ['n.', 'v.']],
   ['folk', ['n.', 'adj.']],
   ['force', ['n.', 'v.']],
   ['frame', ['n.', 'v.']],
   ['friendship', ['n.']],
   ['fuel', ['n.']],
   ['function', ['n.']],
   ['fur', ['n.']],
   ['garage', ['n.']],
   ['generation', ['n.']],
   ['gentleman', ['n.']],
   ['ghost', ['n.']],
   ['giant', ['n.', 'adj.']],
   ['glove', ['n.']],
   ['grade', ['n.']],
   ['graduate', ['n.', 'v.']],
   ['grain', ['n.']],
   ['growth', ['n.']],
   ['guard', ['n.', 'v.']],
   ['happiness', ['n.']],
   ['headline', ['n.']],
   ['heating', ['n.']],
   ['helicopter', ['n.']],
   ['highlight', ['n.', 'v.']],
   ['highway', ['n.']],
   ['horror', ['n.']],
   ['host', ['n.']],
   ['hurricane', ['n.']],
   ['hurry', ['n.', 'v.']],
   ['identity', ['n.']],
   ['immigrant', ['n.']],
   ['impact', ['n.', 'v.']],
   ['import', ['n.', 'v.']],
   ['importance', ['n.']],
   ['impression', ['n.']],
   ['improvement', ['n.']],
   ['influence', ['n.', 'v.']],
   ['ingredient', ['n.']],
   ['intelligence', ['n.']],
   ['intention', ['n.']],
   ['iron', ['n.', 'v.']],
   ['issue', ['n.']],
   ['IT', ['n.']],
   ['journal', ['n.']],
   ['journey', ['n.']],
   ['judge', ['n.', 'v.']],
   ['keyboard', ['n.']],
   ['kick', ['n.', 'v.']],
   ['killing', ['n.']],
   ['kiss', ['n.', 'v.']],
   ['label', ['n.', 'v.']],
   ['laboratory', ['n.']],
   ['lack', ['n.', 'v.']],
   ['layer', ['n.']],
   ['leaf', ['n.']],
   ['leather', ['n.']],
   ['leisure', ['n.']],
   ['length', ['n.']],
   ['lie2(tell a lie)', ['n.', 'v.']],
   ['limit', ['n.', 'v.']],
   ['lip', ['n.']],
   ['liquid', ['n.', 'adj.']],
   ['literature', ['n.']],
   ['living', ['n.', 'adj.']],
   ['location', ['n.']],
   ['loss', ['n.']],
   ['luxury', ['n.']],
   ['magic', ['n.', 'adj.']],
   ['management', ['n.']],
   ['marketing', ['n.']],
   ['marriage', ['n.']],
   ['measure', ['n.', 'v.']],
   ['mess', ['n.', 'v.']],
   ['mine(hole in the ground)', ['n.']],
   ['mix', ['n.', 'v.']],
   ['mixture', ['n.']],
   ['mood', ['n.']],
   ['mud', ['n.']],
   ['murder', ['n.', 'v.']],
   ['muscle', ['n.']],
   ['mystery', ['n.']],
   ['nail', ['n.']],
   ['narrative', ['n.', 'adj.']],
   ['nation', ['n.']],
   ['native', ['n.', 'adj.']],
   ['needle', ['n.']],
   ['net', ['n.']],
   ['occasion', ['n.']],
   ['operation', ['n.']],
   ['organizer', ['n.']],
   ['package', ['n.']],
   ['pan', ['n.']],
   ['passion', ['n.']],
   ['path', ['n.']],
   ['payment', ['n.']],
   ['percentage', ['n.']],
   ['performance', ['n.']],
   ['photographer', ['n.']],
   ['photography', ['n.']],
   ['pin', ['n.', 'v.']],
   ['pipe', ['n.']],
   ['planning', ['n.']],
   ['pleasure', ['n.']],
   ['plot', ['n.']],
   ['poem', ['n.']],
   ['poet', ['n.']],
   ['poetry', ['n.']],
   ['poison', ['n.', 'v.']],
   ['policy', ['n.']],
   ['politician', ['n.']],
   ['politics', ['n.']],
   ['port', ['n.']],
   ['portrait', ['n.']],
   ['pot', ['n.']],
   ['poverty', ['n.']],
   ['powder', ['n.']],
   ['prayer', ['n.']],
   ['prediction', ['n.']],
   ['presentation', ['n.']],
   ['press', ['n.', 'v.']],
   ['pressure', ['n.']],
   ['priest', ['n.']],
   ['prince', ['n.']],
   ['princess', ['n.']],
   ['principal', ['n.']],
   ['printing', ['n.']],
   ['prisoner', ['n.']],
   ['producer', ['n.']],
   ['production', ['n.']],
   ['profession', ['n.']],
   ['profit', ['n.']],
   ['property', ['n.']],
   ['protest', ['n.', 'v.']],
   ['punishment', ['n.']],
   ['qualification', ['n.']],
   ['quotation', ['n.']],
   ['quote', ['n.', 'v.']],
   ['race(of people)', ['n.']],
   ['racing', ['n.']],
   ['range', ['n.']],
   ['reaction', ['n.']],
   ['reality', ['n.']],
   ['receipt', ['n.']],
   ['recommendation', ['n.']],
   ['reference', ['n.']],
   ['relation', ['n.']],
   ['relative', ['n.', 'adj.']],
   ['release', ['n.', 'v.']],
   ['religion', ['n.']],
   ['rent', ['n.', 'v.']],
   ['reservation', ['n.']],
   ['resource', ['n.']],
   ['respect', ['n.', 'v.']],
   ['responsibility', ['n.']],
   ['risk', ['n.', 'v.']],
   ['robot', ['n.']],
   ['roll', ['n.', 'v.']],
   ['rope', ['n.']],
   ['row1', ['n.']],
   ['safety', ['n.']],
   ['sailor', ['n.']],
   ['sample', ['n.']],
   ['sand', ['n.']],
   ['script', ['n.']],
   ['sculpture', ['n.']],
   ['security', ['n.']],
   ['seed', ['n.']],
   ['servant', ['n.']],
   ['set(group)', ['n.']],
   ['setting', ['n.']],
   ['sex', ['n.']],
   ['shelf', ['n.']],
   ['shell', ['n.']],
   ['shift', ['n.']],
   ['sight', ['n.']],
   ['signal', ['n.', 'v.']],
   ['similarity', ['n.']],
   ['slave', ['n.']],
   ['slice', ['n.', 'v.']],
   ['software', ['n.']],
   ['soil', ['n.']],
   ['solid', ['n.', 'adj.']],
   ['spending', ['n.']],
   ['spirit', ['n.']],
   ['spot', ['n.']],
   ['stadium', ['n.']],
   ['staff', ['n.']],
   ['standard', ['n.', 'adj.']],
   ['statistic', ['n.']],
   ['statue', ['n.']],
   ['stick(piece of wood)', ['n.']],
   ['stranger', ['n.']],
   ['strength', ['n.']],
   ['string', ['n.']],
   ['studio', ['n.']],
   ['stuff', ['n.']],
   ['substance', ['n.']],
   ['summary', ['n.']],
   ['supply', ['n.', 'v.']],
   ['supporter', ['n.']],
   ['surface', ['n.']],
   ['symptom', ['n.']],
   ['tail', ['n.']],
   ['talent', ['n.']],
   ['tape', ['n.']],
   ['tax', ['n.', 'v.']],
   ['technique', ['n.']],
   ['tent', ['n.']],
   ['theme', ['n.']],
   ['theory', ['n.']],
   ['throat', ['n.']],
   ['tire', ['n.']],
   ['toe', ['n.']],
   ['ton', ['n.']],
   ['tongue', ['n.']],
   ['total', ['n.', 'adj.']],
   ['trade', ['n.', 'v.']],
   ['trainer', ['n.']],
   ['translation', ['n.']],
   ['treatment', ['n.']],
   ['trend', ['n.']],
   ['trick', ['n.', 'v.']],
   ['truth', ['n.']],
   ['tube', ['n.']],
   ['underwear', ['n.']],
   ['unemployment', ['n.']],
   ['union', ['n.']],
   ['update', ['n.', 'v.']],
   ['value', ['n.']],
   ['version', ['n.']],
   ['victim', ['n.']],
   ['viewer', ['n.']],
   ['volunteer', ['n.', 'v.']],
   ['vote', ['n.', 'v.']],
   ['warning', ['n.']],
   ['waste', ['n.', 'v.', 'adj.']],
   ['weapon', ['n.']],
   ['wing', ['n.']],
   ['wonder', ['n.', 'v.']],
   ['wool', ['n.']],
   ['youth', ['n.']],
   ['ours', ['pron.']],
   ['plenty', ['pron.']],
   ['theirs', ['pron.']],
   ['whatever', ['pron.', 'det.']],
   ['admire', ['v.']],
   ['admit', ['v.']],
   ['advise', ['v.']],
   ['afford', ['v.']],
   ['announce', ['v.']],
   ['annoy', ['v.']],
   ['apologize', ['v.']],
   ['appreciate', ['v.']],
   ['assist', ['v.']],
   ['attach', ['v.']],
   ['attract', ['v.']],
   ['bake', ['v.']],
   ['bother', ['v.']],
   ['breathe', ['v.']],
   ['bury', ['v.']],
   ['combine', ['v.']],
   ['commit', ['v.']],
   ['concentrate', ['v.']],
   ['conclude', ['v.']],
   ['confirm', ['v.']],
   ['confuse', ['v.']],
   ['consist', ['v.']],
   ['consume', ['v.']],
   ['convince', ['v.']],
   ['define', ['v.']],
   ['deliver', ['v.']],
   ['determine', ['v.']],
   ['divide', ['v.']],
   ['donate', ['v.']],
   ['educate', ['v.']],
   ['encourage', ['v.']],
   ['entertain', ['v.']],
   ['equal', ['v.', 'adj.']],
   ['examine', ['v.']],
   ['expand', ['v.']],
   ['explode', ['v.']],
   ['explore', ['v.']],
   ['fasten', ['v.']],
   ['fold', ['v.']],
   ['freeze', ['v.']],
   ['frighten', ['v.']],
   ['fry', ['v.']],
   ['gather', ['v.']],
   ['hang', ['v.']],
   ['hire', ['v.']],
   ['hunt', ['v.']],
   ['ignore', ['v.']],
   ['indicate', ['v.']],
   ['injure', ['v.']],
   ['intend', ['v.']],
   ['invest', ['v.']],
   ['investigate', ['v.']],
   ['lay', ['v.']],
   ['locate', ['v.']],
   ['occur', ['v.']],
   ['participate', ['v.']],
   ['persuade', ['v.']],
   ['pour', ['v.']],
   ['pray', ['v.']],
   ['pretend', ['v.']],
   ['promote', ['v.']],
   ['prove', ['v.']],
   ['punish', ['v.']],
   ['qualify', ['v.']],
   ['quit', ['v.']],
   ['reflect', ['v.']],
   ['reject', ['v.']],
   ['relate', ['v.']],
   ['remain', ['v.']],
   ['remind', ['v.']],
   ['represent', ['v.']],
   ['require', ['v.']],
   ['retire', ['v.']],
   ['revise', ['v.']],
   ['scan', ['v.']],
   ['set(put)', ['v.']],
   ['shine', ['v.']],
   ['shoot', ['v.']],
   ['sink', ['v.']],
   ['spread', ['v.']],
   ['stick(push into/attach)', ['v.']],
   ['suffer', ['v.']],
   ['summarize', ['v.']],
   ['survive', ['v.']],
   ['switch', ['v.']],
   ['tend', ['v.']],
   ['translate', ['v.']],
   ['transport', ['v.']],
   ['treat', ['v.']],
   ['upset', ['v.', 'adj.']],
   ['warn', ['v.']],
   ['weigh', ['v.']],
   ['ought', ['modal v.']],
   ['absolutely', ['adv.']],
   ['ahead', ['adv.']],
   ['apart', ['adv.']],
   ['approximately', ['adv.']],
   ['automatically', ['adv.']],
   ['backward', ['adv.']],
   ['currently', ['adv.']],
   ['directly', ['adv.']],
   ['effectively', ['adv.']],
   ['equally', ['adv.']],
   ['eventually', ['adv.']],
   ['fairly', ['adv.']],
   ['forever', ['adv.']],
   ['frequently', ['adv.']],
   ['generally', ['adv.']],
   ['hardly', ['adv.']],
   ['heavily', ['adv.']],
   ['highly', ['adv.']],
   ['incredibly', ['adv.']],
   ['indeed', ['adv.']],
   ['indoors', ['adv.']],
   ['live2', ['adv.', 'adj.']],
   ['mainly', ['adv.']],
   ['meanwhile', ['adv.']],
   ['naturally', ['adv.']],
   ['necessarily', ['adv.']],
   ['nor', ['adv.', 'conj.']],
   ['obviously', ['adv.']],
   ['originally', ['adv.']],
   ['outdoors', ['adv.']],
   ['particularly', ['adv.']],
   ['perfectly', ['adv.']],
   ['personally', ['adv.']],
   ['possibly', ['adv.']],
   ['previously', ['adv.']],
   ['properly', ['adv.']],
   ['rarely', ['adv.']],
   ['regularly', ['adv.']],
   ['seriously', ['adv.']],
   ['similarly', ['adv.']],
   ['simply', ['adv.']],
   ['slightly', ['adv.']],
   ['specifically', ['adv.']],
   ['strongly', ['adv.']],
   ['successfully', ['adv.']],
   ['surely', ['adv.']],
   ['therefore', ['adv.']],
   ['though', ['adv.', 'conj.']],
   ['throughout', ['adv.', 'prep.']],
   ['totally', ['adv.']],
   ['typically', ['adv.']],
   ['worldwide', ['adv.', 'adj.']],
   ['despite', ['prep.']],
   ['plus1', ['prep.']],
   ['till', ['prep.', 'conj.']],
   ['unlike', ['prep.']],
   ['upon', ['prep.']],
   ['within', ['prep.']],
   ['academic', ['adj.']],
   ['advanced', ['adj.']],
   ['alcoholic', ['adj.']],
   ['amazed', ['adj.']],
   ['annoyed', ['adj.']],
   ['annoying', ['adj.']],
   ['automatic', ['adj.']],
   ['aware', ['adj.']],
   ['basic', ['adj.']],
   ['brave', ['adj.']],
   ['careless', ['adj.']],
   ['central', ['adj.']],
   ['cheerful', ['adj.']],
   ['clever', ['adj.']],
   ['colored', ['adj.']],
   ['competitive', ['adj.']],
   ['complex', ['adj.']],
   ['confident', ['adj.']],
   ['confused', ['adj.']],
   ['continuous', ['adj.']],
   ['convenient', ['adj.']],
   ['covered', ['adj.']],
   ['cruel', ['adj.']],
   ['cultural', ['adj.']],
   ['current', ['adj.']],
   ['definite', ['adj.']],
   ['determined', ['adj.']],
   ['disappointed', ['adj.']],
   ['disappointing', ['adj.']],
   ['dressed', ['adj.']],
   ['drunk', ['adj.']],
   ['due', ['adj.']],
   ['eastern', ['adj.']],
   ['economic', ['adj.']],
   ['educated', ['adj.']],
   ['educational', ['adj.']],
   ['effective', ['adj.']],
   ['embarrassed', ['adj.']],
   ['embarrassing', ['adj.']],
   ['engaged', ['adj.']],
   ['environmental', ['adj.']],
   ['essential', ['adj.']],
   ['expected', ['adj.']],
   ['experienced', ['adj.']],
   ['familiar', ['adj.']],
   ['fancy', ['adj.']],
   ['fascinating', ['adj.']],
   ['fashionable', ['adj.']],
   ['federal', ['adj.']],
   ['financial', ['adj.']],
   ['fixed', ['adj.']],
   ['frightened', ['adj.']],
   ['frightening', ['adj.']],
   ['frozen', ['adj.']],
   ['generous', ['adj.']],
   ['gentle', ['adj.']],
   ['glad', ['adj.']],
   ['global', ['adj.']],
   ['grateful', ['adj.']],
   ['guilty', ['adj.']],
   ['historic', ['adj.']],
   ['historical', ['adj.']],
   ['honest', ['adj.']],
   ['horrible', ['adj.']],
   ['illegal', ['adj.']],
   ['imaginary', ['adj.']],
   ['immediate', ['adj.']],
   ['impressive', ['adj.']],
   ['indirect', ['adj.']],
   ['indoor', ['adj.']],
   ['injured', ['adj.']],
   ['innocent', ['adj.']],
   ['involved', ['adj.']],
   ['kind(caring)', ['adj.']],
   ['latest', ['adj.']],
   ['leading', ['adj.']],
   ['legal', ['adj.']],
   ['located', ['adj.']],
   ['lonely', ['adj.']],
   ['mad', ['adj.']],
   ['medium', ['adj.']],
   ['mental', ['adj.']],
   ['mild', ['adj.']],
   ['neat', ['adj.']],
   ['northern', ['adj.']],
   ['nuclear', ['adj.']],
   ['obvious', ['adj.']],
   ['odd', ['adj.']],
   ['official', ['adj.']],
   ['old-fashioned', ['adj.']],
   ['organized', ['adj.']],
   ['outdoor', ['adj.']],
   ['painful', ['adj.']],
   ['pale', ['adj.']],
   ['peaceful', ['adj.']],
   ['pleasant', ['adj.']],
   ['poisonous', ['adj.']],
   ['political', ['adj.']],
   ['powerful', ['adj.']],
   ['practical', ['adj.']],
   ['prepared', ['adj.']],
   ['previous', ['adj.']],
   ['primary', ['adj.']],
   ['private', ['adj.']],
   ['proper', ['adj.']],
   ['proud', ['adj.']],
   ['qualified', ['adj.']],
   ['rare', ['adj.']],
   ['related', ['adj.']],
   ['relaxed', ['adj.']],
   ['relaxing', ['adj.']],
   ['reliable', ['adj.']],
   ['religious', ['adj.']],
   ['remote', ['adj.']],
   ['repeated', ['adj.']],
   ['responsible', ['adj.']],
   ['retired', ['adj.']],
   ['romantic', ['adj.']],
   ['rough', ['adj.']],
   ['royal', ['adj.']],
   ['scientific', ['adj.']],
   ['secondary', ['adj.']],
   ['sensible', ['adj.']],
   ['sexual', ['adj.']],
   ['sharp', ['adj.']],
   ['shiny', ['adj.']],
   ['shy', ['adj.']],
   ['silent', ['adj.']],
   ['silly', ['adj.']],
   ['smooth', ['adj.']],
   ['southern', ['adj.']],
   ['spicy', ['adj.']],
   ['spoken', ['adj.']],
   ['sudden', ['adj.']],
   ['suitable', ['adj.']],
   ['talented', ['adj.']],
   ['technical', ['adj.']],
   ['tight', ['adj.']],
   ['tiny', ['adj.']],
   ['ugly', ['adj.']],
   ['unable', ['adj.']],
   ['uncomfortable', ['adj.']],
   ['unemployed', ['adj.']],
   ['unfair', ['adj.']],
   ['unlikely', ['adj.']],
   ['unnecessary', ['adj.']],
   ['unpleasant', ['adj.']],
   ['used1', ['adj.']],
   ['used2', ['adj.']],
   ['valuable', ['adj.']],
   ['various', ['adj.']],
   ['violent', ['adj.']],
   ['western', ['adj.']],
   ['worth', ['adj.']],
   ['written', ['adj.']],
   ['unless', ['conj.']],
   ['whenever', ['conj.']],
   ['whether', ['conj.']]]],
 ['B2',
  [['advance', ['n.', 'v.', 'adj.']],
   ['affair', ['n.']],
   ['agency', ['n.']],
   ['agenda', ['n.']],
   ['aid', ['n.', 'v.']],
   ['aircraft', ['n.']],
   ['anger', ['n.']],
   ['angle', ['n.']],
   ['anniversary', ['n.']],
   ['appeal', ['n.', 'v.']],
   ['approach', ['n.', 'v.']],
   ['approval', ['n.']],
   ['arms', ['n.']],
   ['aspect', ['n.']],
   ['assessment', ['n.']],
   ['association', ['n.']],
   ['attempt', ['n.', 'v.']],
   ['attorney', ['n.']],
   ['bacteria', ['n.']],
   ['barrier', ['n.']],
   ['being', ['n.']],
   ['bet', ['n.', 'v.']],
   ['blame', ['n.', 'v.']],
   ['bond', ['n.']],
   ['breast', ['n.']],
   ['broadcast', ['n.', 'v.']],
   ['budget', ['n.']],
   ['bullet', ['n.']],
   ['bunch', ['n.']],
   ['bush', ['n.']],
   ['cancer', ['n.']],
   ['capacity', ['n.']],
   ['capture', ['n.', 'v.']],
   ['cast', ['n.', 'v.']],
   ['chairman', ['n.']],
   ['characteristic', ['n.', 'adj.']],
   ['chief', ['n.', 'adj.']],
   ['circumstance', ['n.']],
   ['citizen', ['n.']],
   ['classic', ['n.', 'adj.']],
   ['collapse', ['n.', 'v.']],
   ['combination', ['n.']],
   ['comfort', ['n.', 'v.']],
   ['command', ['n.', 'v.']],
   ['commission', ['n.', 'v.']],
   ['commitment', ['n.']],
   ['committee', ['n.']],
   ['component', ['n.']],
   ['concentration', ['n.']],
   ['concept', ['n.']],
   ['concern', ['n.', 'v.']],
   ['conduct', ['n.', 'v.']],
   ['confidence', ['n.']],
   ['conflict', ['n.', 'v.']],
   ['congress', ['n.']],
   ['conservative', ['n.', 'adj.']],
   ['consideration', ['n.']],
   ['construction', ['n.']],
   ['contest', ['n.', 'v.']],
   ['contract', ['n.', 'v.']],
   ['contribution', ['n.']],
   ['core', ['n.', 'adj.']],
   ['council', ['n.']],
   ['county', ['n.']],
   ['courage', ['n.']],
   ['crash', ['n.', 'v.']],
   ['creation', ['n.']],
   ['creature', ['n.']],
   ['crew', ['n.']],
   ['crisis', ['n.']],
   ['criterion', ['n.']],
   ['critic', ['n.']],
   ['criticism', ['n.']],
   ['crop', ['n.']],
   ['cure', ['n.', 'v.']],
   ['curve', ['n.', 'v.']],
   ['debate', ['n.', 'v.']],
   ['debt', ['n.']],
   ['decline', ['n.', 'v.']],
   ['decoration', ['n.']],
   ['decrease', ['n.', 'v.']],
   ['defeat', ['n.', 'v.']],
   ['defense', ['n.']],
   ['delay', ['n.', 'v.']],
   ['delivery', ['n.']],
   ['demand', ['n.', 'v.']],
   ['depth', ['n.']],
   ['desire', ['n.', 'v.']],
   ['discipline', ['n.']],
   ['disk', ['n.']],
   ['display', ['n.', 'v.']],
   ['distribution', ['n.']],
   ['division', ['n.']],
   ['dozen', ['n.', 'det.']],
   ['draft', ['n.', 'v.']],
   ['edition', ['n.']],
   ['emphasis', ['n.']],
   ['encounter', ['n.', 'v.']],
   ['enthusiasm', ['n.']],
   ['estate', ['n.']],
   ['estimate', ['n.', 'v.']],
   ['evil', ['n.', 'adj.']],
   ['examination', ['n.']],
   ['excuse', ['n.', 'v.']],
   ['executive', ['n.', 'adj.']],
   ['exhibit', ['n.', 'v.']],
   ['existence', ['n.']],
   ['expectation', ['n.']],
   ['expense', ['n.']],
   ['exploration', ['n.']],
   ['extent', ['n.']],
   ['facility', ['n.']],
   ['failure', ['n.']],
   ['faith', ['n.']],
   ['fault', ['n.']],
   ['feather', ['n.']],
   ['fee', ['n.']],
   ['feedback', ['n.']],
   ['finance', ['n.', 'v.']],
   ['finding', ['n.']],
   ['firm', ['n.']],
   ['flame', ['n.']],
   ['flash', ['n.', 'v.']],
   ['fortune', ['n.']],
   ['freedom', ['n.']],
   ['frequency', ['n.']],
   ['fund', ['n.', 'v.']],
   ['funding', ['n.']],
   ['gain', ['n.', 'v.']],
   ['gang', ['n.']],
   ['genre', ['n.']],
   ['goods', ['n.']],
   ['governor', ['n.']],
   ['grant', ['n.', 'v.']],
   ['guarantee', ['n.', 'v.']],
   ['handle', ['n.', 'v.']],
   ['harm', ['n.', 'v.']],
   ['hearing', ['n.']],
   ['heaven', ['n.']],
   ['heel', ['n.']],
   ['hell', ['n.']],
   ['honor', ['n.', 'v.']],
   ['household', ['n.']],
   ['housing', ['n.']],
   ['humor', ['n.']],
   ['hunting', ['n.']],
   ['illustration', ['n.']],
   ['imagination', ['n.']],
   ['inch', ['n.']],
   ['incident', ['n.']],
   ['income', ['n.']],
   ['infection', ['n.']],
   ['initiative', ['n.']],
   ['inquiry', ['n.']],
   ['insight', ['n.']],
   ['instance', ['n.']],
   ['institute', ['n.']],
   ['institution', ['n.']],
   ['insurance', ['n.']],
   ['investigation', ['n.']],
   ['investment', ['n.']],
   ['joy', ['n.']],
   ['judgment', ['n.']],
   ['justice', ['n.']],
   ['labor', ['n.']],
   ['landscape', ['n.']],
   ['launch', ['n.', 'v.']],
   ['leadership', ['n.']],
   ['league', ['n.']],
   ['license', ['n.']],
   ['load', ['n.', 'v.']],
   ['loan', ['n.']],
   ['lord', ['n.']],
   ['lung', ['n.']],
   ['majority', ['n.']],
   ['mass', ['n.', 'adj.']],
   ['master', ['n.', 'v.']],
   ['maximum', ['n.', 'adj.']],
   ['means', ['n.']],
   ['measurement', ['n.']],
   ['military', ['n.', 'adj.']],
   ['mineral', ['n.']],
   ['minimum', ['n.', 'adj.']],
   ['minister', ['n.']],
   ['minority', ['n.']],
   ['mission', ['n.']],
   ['monitor', ['n.', 'v.']],
   ['moral', ['n.', 'adj.']],
   ['motor', ['n.', 'adj.']],
   ['nerve', ['n.']],
   ['nightmare', ['n.']],
   ['notion', ['n.']],
   ['objective', ['n.', 'adj.']],
   ['obligation', ['n.']],
   ['observation', ['n.']],
   ['offense', ['n.']],
   ['opening', ['n.']],
   ['opponent', ['n.']],
   ['opposition', ['n.']],
   ['organ', ['n.']],
   ['origin', ['n.']],
   ['outcome', ['n.']],
   ['outline', ['n.', 'v.']],
   ['pace', ['n.', 'v.']],
   ['panel', ['n.']],
   ['participant', ['n.']],
   ['passage', ['n.']],
   ['permit', ['n.', 'v.']],
   ['perspective', ['n.']],
   ['phase', ['n.']],
   ['phenomenon', ['n.']],
   ['philosophy', ['n.']],
   ['pile', ['n.', 'v.']],
   ['pitch', ['n.']],
   ['popularity', ['n.']],
   ['potential', ['n.', 'adj.']],
   ['praise', ['n.', 'v.']],
   ['preparation', ['n.']],
   ['presence', ['n.']],
   ['principle', ['n.']],
   ['priority', ['n.']],
   ['privacy', ['n.']],
   ['procedure', ['n.']],
   ['proof', ['n.']],
   ['proposal', ['n.']],
   ['prospect', ['n.']],
   ['protection', ['n.']],
   ['psychologist', ['n.']],
   ['psychology', ['n.']],
   ['publication', ['n.']],
   ['purchase', ['n.', 'v.']],
   ['rank', ['n.', 'v.']],
   ['reduction', ['n.']],
   ['regard', ['n.', 'v.']],
   ['register', ['n.', 'v.']],
   ['regret', ['n.', 'v.']],
   ['regulation', ['n.']],
   ['relief', ['n.']],
   ['remark', ['n.', 'v.']],
   ['representative', ['n.', 'adj.']],
   ['reputation', ['n.']],
   ['requirement', ['n.']],
   ['rescue', ['n.', 'v.']],
   ['reserve', ['n.', 'v.']],
   ['resident', ['n.', 'adj.']],
   ['resort', ['n.']],
   ['revolution', ['n.']],
   ['reward', ['n.', 'v.']],
   ['rhythm', ['n.']],
   ['root', ['n.']],
   ['rubber', ['n.', 'adj.']],
   ['rush', ['n.', 'v.']],
   ['satellite', ['n.']],
   ['saving', ['n.']],
   ['scale', ['n.']],
   ['scream', ['n.', 'v.']],
   ['sector', ['n.']],
   ['selection', ['n.']],
   ['self', ['n.']],
   ['senate', ['n.']],
   ['senator', ['n.']],
   ['sequence', ['n.']],
   ['session', ['n.']],
   ['shade', ['n.']],
   ['shadow', ['n.']],
   ['shame', ['n.']],
   ['shelter', ['n.', 'v.']],
   ['shock', ['n.', 'v.']],
   ['shooting', ['n.']],
   ['shot', ['n.']],
   ['silence', ['n.']],
   ['silk', ['n.']],
   ['slide', ['n.', 'v.']],
   ['slope', ['n.', 'v.']],
   ['soul', ['n.']],
   ['specialist', ['n.', 'adj.']],
   ['species', ['n.']],
   ['split', ['n.', 'v.']],
   ['sponsor', ['n.', 'v.']],
   ['status', ['n.']],
   ['steel', ['n.']],
   ['stock', ['n.']],
   ['stream', ['n.']],
   ['stretch', ['n.', 'v.']],
   ['strike', ['n.', 'v.']],
   ['struggle', ['n.', 'v.']],
   ['sum', ['n.', 'v.']],
   ['surgery', ['n.']],
   ['suspect', ['n.', 'v.']],
   ['sympathy', ['n.']],
   ['tale', ['n.']],
   ['tank', ['n.']],
   ['tear1', ['n.', 'v.']],
   ['tear2', ['n.']],
   ['therapy', ['n.']],
   ['threat', ['n.']],
   ['tone', ['n.']],
   ['transfer', ['n.', 'v.']],
   ['transition', ['n.']],
   ['trial', ['n.']],
   ['trust', ['n.', 'v.']],
   ['tune', ['n.']],
   ['tunnel', ['n.']],
   ['universe', ['n.']],
   ['van', ['n.']],
   ['venue', ['n.']],
   ['victory', ['n.']],
   ['violence', ['n.']],
   ['vision', ['n.']],
   ['vitamin', ['n.']],
   ['volume', ['n.']],
   ['wage', ['n.']],
   ['weakness', ['n.']],
   ['wealth', ['n.']],
   ['whisper', ['n.', 'v.']],
   ['wildlife', ['n.']],
   ['wire', ['n.']],
   ['witness', ['n.', 'v.']],
   ['wound', ['n.', 'v.']],
   ['zone', ['n.']],
   ['whom', ['pron.']],
   ['abandon', ['v.']],
   ['accompany', ['v.']],
   ['accuse', ['v.']],
   ['acknowledge', ['v.']],
   ['acquire', ['v.']],
   ['adapt', ['v.']],
   ['adopt', ['v.']],
   ['alter', ['v.']],
   ['approve', ['v.']],
   ['arise', ['v.']],
   ['assess', ['v.']],
   ['associate', ['v.']],
   ['assume', ['v.']],
   ['bear(deal with)', ['v.']],
   ['beg', ['v.']],
   ['calculate', ['v.']],
   ['cancel', ['v.']],
   ['cite', ['v.']],
   ['construct', ['v.']],
   ['contribute', ['v.']],
   ['convert', ['v.']],
   ['criticize', ['v.']],
   ['declare', ['v.']],
   ['decorate', ['v.']],
   ['defend', ['v.']],
   ['demonstrate', ['v.']],
   ['deny', ['v.']],
   ['deserve', ['v.']],
   ['detect', ['v.']],
   ['dig', ['v.']],
   ['dismiss', ['v.']],
   ['distribute', ['v.']],
   ['dominate', ['v.']],
   ['drag', ['v.']],
   ['edit', ['v.']],
   ['elect', ['v.']],
   ['emerge', ['v.']],
   ['emphasize', ['v.']],
   ['enable', ['v.']],
   ['engage', ['v.']],
   ['enhance', ['v.']],
   ['ensure', ['v.']],
   ['establish', ['v.']],
   ['evaluate', ['v.']],
   ['expose', ['v.']],
   ['extend', ['v.']],
   ['float', ['v.']],
   ['forgive', ['v.']],
   ['found', ['v.']],
   ['generate', ['v.']],
   ['govern', ['v.']],
   ['grab', ['v.']],
   ['hesitate', ['v.']],
   ['illustrate', ['v.']],
   ['imply', ['v.']],
   ['impose', ['v.']],
   ['impress', ['v.']],
   ['inform', ['v.']],
   ['insist', ['v.']],
   ['inspire', ['v.']],
   ['install', ['v.']],
   ['interpret', ['v.']],
   ['interrupt', ['v.']],
   ['justify', ['v.']],
   ['lean', ['v.']],
   ['lower', ['v.']],
   ['maintain', ['v.']],
   ['melt', ['v.']],
   ['modify', ['v.']],
   ['mount', ['v.']],
   ['multiply', ['v.']],
   ['obey', ['v.']],
   ['observe', ['v.']],
   ['obtain', ['v.']],
   ['offend', ['v.']],
   ['operate', ['v.']],
   ['oppose', ['v.']],
   ['owe', ['v.']],
   ['pose', ['v.']],
   ['possess', ['v.']],
   ['preserve', ['v.']],
   ['produce', ['v.']],
   ['propose', ['v.']],
   ['pursue', ['v.']],
   ['recall', ['v.']],
   ['recover', ['v.']],
   ['rely', ['v.']],
   ['resist', ['v.']],
   ['resolve', ['v.']],
   ['retain', ['v.']],
   ['reveal', ['v.']],
   ['rid', ['v.']],
   ['rub', ['v.']],
   ['satisfy', ['v.']],
   ['secure', ['v.', 'adj.']],
   ['seek', ['v.']],
   ['select', ['v.']],
   ['settle', ['v.']],
   ['slip', ['v.']],
   ['stare', ['v.']],
   ['submit', ['v.']],
   ['surround', ['v.']],
   ['swear', ['v.']],
   ['sweep', ['v.']],
   ['threaten', ['v.']],
   ['transform', ['v.']],
   ['urge', ['v.']],
   ['vary', ['v.']],
   ['wind2', ['v.']],
   ['wrap', ['v.']],
   ['shall', ['modal v.']],
   ['abroad', ['adv.']],
   ['afterward', ['adv.']],
   ['apparently', ['adv.']],
   ['aside', ['adv.']],
   ['basically', ['adv.']],
   ['beyond', ['adv.', 'prep.']],
   ['closely', ['adv.']],
   ['commonly', ['adv.']],
   ['constantly', ['adv.']],
   ['deeply', ['adv.']],
   ['deliberately', ['adv.']],
   ['downward', ['adv.', 'adj.']],
   ['elsewhere', ['adv.']],
   ['entirely', ['adv.']],
   ['fully', ['adv.']],
   ['furthermore', ['adv.']],
   ['gradually', ['adv.']],
   ['increasingly', ['adv.']],
   ['initially', ['adv.']],
   ['largely', ['adv.']],
   ['long-term', ['adv.', 'adj.']],
   ['nevertheless', ['adv.']],
   ['occasionally', ['adv.']],
   ['otherwise', ['adv.']],
   ['overall', ['adv.', 'adj.']],
   ['partly', ['adv.']],
   ['rapidly', ['adv.']],
   ['relatively', ['adv.']],
   ['significantly', ['adv.']],
   ['somewhat', ['adv.']],
   ['thus', ['adv.']],
   ['truly', ['adv.']],
   ['ultimately', ['adv.']],
   ['upward', ['adv.']],
   ['widely', ['adv.']],
   ['via', ['prep.']],
   ['absolute', ['adj.']],
   ['acceptable', ['adj.']],
   ['accurate', ['adj.']],
   ['actual', ['adj.']],
   ['additional', ['adj.']],
   ['aggressive', ['adj.']],
   ['annual', ['adj.']],
   ['anxious', ['adj.']],
   ['apparent', ['adj.']],
   ['appropriate', ['adj.']],
   ['armed', ['adj.']],
   ['artificial', ['adj.']],
   ['artistic', ['adj.']],
   ['ashamed', ['adj.']],
   ['associated', ['adj.']],
   ['bent', ['adj.']],
   ['bitter', ['adj.']],
   ['blind', ['adj.']],
   ['brief', ['adj.']],
   ['broad', ['adj.']],
   ['capable', ['adj.']],
   ['civil', ['adj.']],
   ['complicated', ['adj.']],
   ['concerned', ['adj.']],
   ['confusing', ['adj.']],
   ['conscious', ['adj.']],
   ['consistent', ['adj.']],
   ['constant', ['adj.']],
   ['contemporary', ['adj.']],
   ['convinced', ['adj.']],
   ['corporate', ['adj.']],
   ['critical', ['adj.']],
   ['crucial', ['adj.']],
   ['curved', ['adj.']],
   ['decent', ['adj.']],
   ['deliberate', ['adj.']],
   ['depressed', ['adj.']],
   ['depressing', ['adj.']],
   ['desperate', ['adj.']],
   ['detailed', ['adj.']],
   ['dishonest', ['adj.']],
   ['domestic', ['adj.']],
   ['dramatic', ['adj.']],
   ['efficient', ['adj.']],
   ['elderly', ['adj.']],
   ['emotional', ['adj.']],
   ['enthusiastic', ['adj.']],
   ['entire', ['adj.']],
   ['ethical', ['adj.']],
   ['external', ['adj.']],
   ['extraordinary', ['adj.']],
   ['fellow', ['adj.']],
   ['flexible', ['adj.']],
   ['folding', ['adj.']],
   ['former', ['adj.']],
   ['fundamental', ['adj.']],
   ['grand', ['adj.']],
   ['harmful', ['adj.']],
   ['hollow', ['adj.']],
   ['holy', ['adj.']],
   ['humorous', ['adj.']],
   ['impatient', ['adj.']],
   ['impressed', ['adj.']],
   ['industrial', ['adj.']],
   ['initial', ['adj.']],
   ['inner', ['adj.']],
   ['intended', ['adj.']],
   ['intense', ['adj.']],
   ['internal', ['adj.']],
   ['junior', ['adj.']],
   ['limited', ['adj.']],
   ['lively', ['adj.']],
   ['logical', ['adj.']],
   ['loose', ['adj.']],
   ['massive', ['adj.']],
   ['matching', ['adj.']],
   ['minor', ['adj.']],
   ['mixed', ['adj.']],
   ['multiple', ['adj.']],
   ['mysterious', ['adj.']],
   ['numerous', ['adj.']],
   ['offensive', ['adj.']],
   ['opposed', ['adj.']],
   ['outer', ['adj.']],
   ['permanent', ['adj.']],
   ['plain', ['adj.']],
   ['pointed', ['adj.']],
   ['pregnant', ['adj.']],
   ['prime', ['adj.']],
   ['pure', ['adj.']],
   ['rapid', ['adj.']],
   ['raw', ['adj.']],
   ['realistic', ['adj.']],
   ['reasonable', ['adj.']],
   ['regional', ['adj.']],
   ['relevant', ['adj.']],
   ['rural', ['adj.']],
   ['satisfied', ['adj.']],
   ['senior', ['adj.']],
   ['sensitive', ['adj.']],
   ['severe', ['adj.']],
   ['shallow', ['adj.']],
   ['shocked', ['adj.']],
   ['significant', ['adj.']],
   ['sincere', ['adj.']],
   ['slight', ['adj.']],
   ['solar', ['adj.']],
   ['spiritual', ['adj.']],
   ['stable', ['adj.']],
   ['steady', ['adj.']],
   ['steep', ['adj.']],
   ['sticky', ['adj.']],
   ['stiff', ['adj.']],
   ['strict', ['adj.']],
   ['surrounding', ['adj.']],
   ['temporary', ['adj.']],
   ['tough', ['adj.']],
   ['tropical', ['adj.']],
   ['unconscious', ['adj.']],
   ['unexpected', ['adj.']],
   ['unique', ['adj.']],
   ['unknown', ['adj.']],
   ['upper', ['adj.']],
   ['urban', ['adj.']],
   ['vast', ['adj.']],
   ['virtual', ['adj.']],
   ['visual', ['adj.']],
   ['vital', ['adj.']],
   ['wealthy', ['adj.']],
   ['willing', ['adj.']],
   ['wise', ['adj.']],
   ['whereas', ['conj.']],
   ['wherever', ['conj.']]]]]
